10 VERBORUM.

4, 3. lus (1000011111 redemptis. iii. 3,11,
dt 3,10, 2. Jus 010 1111001 postliminio
redierunt. 1110, 10, 3. Lex circs res cup·
tus. title, 4, 4. 11101 01100 reges 000101.
111. 11, 7, 2,3

1101101 exheredatus 0 jure primogenitum.
111. 7, 20

8011001111 lex pro serris. iii. 14,5,1. Cujus
rei symbolum. ii. 20, 45, 2. violati poens
cur capitulis. ibid.

Sacerdotibus et eorum 00100110 percendum 10
bello. iii. 11, 10,1

80010 corrumpi sn possint jure belli. 111. 5, 2,
1, 3. Quo sensu publicu. 111. 5, 2, 2. 11
(1011111000 0011010110111001111. 111. 5, 2, L&
i. 3, S, 3. 110011 10010 en sint. 111. 5, 2, 4.

5, 11 000. 12, 7,2

Sacramentum militnre post constentinum.
1.1,10,1,11 11. 11110

800111 percendum in bello. iii. 12, 0

Sugminn. iii. :ts

Saguntino controversia inter 110110οο1 01
Carthaginienses. ii. 10, 13

801010011 11011. 11. 10. 0, 4

8001011Ι 101010 magistratus, quo sensu. ii. 20,
tte

satisfactio 0110101110 011 00 qui deliquit, 0110-
quem justum bellum gerere possit. ii. 1,
18,2

Ssul 0010 impietate mortuns. ii. 10, 5, 4

Sciens, prensens 01 1000111 qnuudo consentire
credetur. ii. 4, 5, 1

Seieutin qnando presumatur. 11. 21, 2, 0

8011010110οω0 1011011111 de mendacio et
aequivocatione. iii. 1, 17, 3

8011011 01 sententio loeus spud Rhetores.
ii. 10,4,2

8011010111 11 dnbio nd monumentum contrue-
tus odiribitn censetur. ii. 10, 30

Scriptum st picturus eedem 10110. 11. 8, 21, 1

Σκυθισμός. 11. 10, 5,1

Σκῡλα. 111. 0. 21, 4

8010101011. 111. 11, 4, 0

8000101 ltomsnns aliquo ternpore 00111101
summum 1110011011 0001000010. l. 3, ‘rod

8011101110 jus proprie non dot. 1112, 5, 1

Sententiis quio dividendus nut conjungendis.
ii.5,19. Quomodo 1010010000 intereos,
qni dispsrss 001100101011011011. 11. 5, 22

137

Sententiarum puri numero rens absolvitur et
possessor rincit. ii. 5, 18

Sepeliendi jus quale. ii. 111, 1, 5. 1110100110
ortus. 11. 10, 2, 1, 4. 1101100 01 inimici. 11.
100103

Sepeiiendos (ob) mortuos belle. 11, 10, 3, 0

8000110111 00 debeatur his, qui se oeciderunt.
iii. 10,0,1,3

Sepulturnm prohibere 10101 11101101. iii. 19,3,4

Sergius Puulus 11 magistratu munet 100101
christanus. 111, 10 '

Servitus ex voluntate. ii. 5, 20, 27. Neuti-
quum pugnet 0001 jure nuturnli. ii. 5, 27, 2.
Ex 01000. ii. 5, 3. Perfecto, et imperfecte
que. 11.0,21,1,1130,1. Quo 10010000-
110 naturum dicatur. 111. 7, 1, 1

80111101101110011001010011010. 11. 5, 30. Bel·
licae ceusu. iii. 7, 5, 1

Seruus mercedem loboris sui nn sumere possit.
iii. 7, 0, 4. llesistere 00 110110 possit do·
mino. iii. 7, 7. cognosci debet, ut postli-
minio 1001010101111. 0, 11, 1. 1100101101,
etiamsi animum res nostros sequendi 101
liniret. iii. 9, 11, 1. Mercenurio compers-
tur. iii. 14, 2, 2

Servum (111) quidvis licet. iii. 7, 3, 1

Serui iratres nostri. iii. 14, 2, s NnturnlIter
philosophis qui. ii. 22, 12. nd operes ur·
gendi modernte. iii. 14, 5, 1. Quo essu
iugero possint. ii. 5, 29, 2, dt 111. 7, 0, 1,
dr i. 4, 7,1. 'l'ronsfugru recipluntur post-
liminio. 111. 0, 11, 1. (1001110000111011010
recipiuntur. iii. 9, 11, 3. Etiam manumissi
postliminio recipiuntur. ibid. Redeunti
quod jus opud llomnnos. iii. 14, 5, dt 10, 2.
Dicuntur populi subjecti. 1.3,12, 1. Pro
dominis bellent. i. 5, 3. 1101 fiunt domini.
iii. 7, 3,2

Servis 11οο110 lioebst ud stutuus confugere.
111. 11, tl,4

Servo Dominus quie 0110011110 debent. 111. 11,
1. 1,0

Servorum neti mutrem 1010101101. 111. 7, 2.
Deliberutris 10001101 imperfecte. 11. 204, 2.
1111101 0010101110100111, 01 qnatenus. 11.
5, 20

Servos (in) lenitus adhibendo. iii. 14, 4. 101
vitm et necis 10 001 qunle. lii. 14, 3. Βο-

minorum quale. ii. 0, 28, dt 01110000.
80111003 illrmsnulexltello nreebst.i. 111.(01100)
Francorum juset 1100100100. 111. 7, 8
8010111111 londsbiiis Dei, diesis, clerinti, et
Apostolorum. i. 2, 8, 11

 

