Ac VERBORUM.

il. 13, 1, 2, 3, iii. 1, 19. Violsti poena nd
posteros manat. ii. 13, 1, 2. Obligetio ex
001010 deliberato. ii. 13, 3, 1

Jmaniento promissum non potest retineri ob
peceatum alterius antecedens. ii. 13, 20, 3,

111. 19, 3, 1. Convenit maxima simplicitas.
Ι 11. 13, 4,1. Το0110 0101101 Deus. ii. 23,
10. Absolutio a juramento 0011011οι110·
beat. 11.13,20,2. ciros juramenta quid

possint superiores. ii. 13, 20, 1, 4. Pro·
missum compensari non potest oum oo quod
ante orat controversum. 11.13,20,3, 111.
19,10,1,2

duramenta (leges Romans) oiron) qnid 010-
10001. 11. 13, 20, 4. Α Christo qum pro-
hibita ii. 13, 21. Regum. 11. 1319, 11.
14,3

loretum paetum iortim non jurato. 11. 10,
20,2

Jurisdiotiones summa inferiores oonoedi jure
hereditario possunt populi consensu. 113,
10

duris 01110101 dictata 0110 magis, siin 011000
manifesta. ii. 20, 43, 1

Juri natura non repugnant quiedam qum
vetita sunt lego divino. ii. 20, 42

ijurandum. l'ide iuramentum.

JusJ'urandum a Civitate 10010111 et repetitum.
111.19,3,1

10101000000030000001001. Pro
qualitate sumtum, quid sit. 1. 1, 4,1. Pro
lege, i. l, 9, 1. Ρι·ο legend 01101010 0 jus-
titia virtutum materiam pertinet. i. 1,9,1.
Naturale. 1. 1, 10, 1. Quid, ot quomodo
1111101010 divino voluntario. i. 1, 15, l. Vo·‘
1001011001, τὸ dv τάξει. 1. 1, 9, 2. Naturale
n Deo immutabile, et quare. 1.1, 10, b. Est
aliquod consequens 001010 humanum. i. l
10, 4. Sumitur aliquando pro eo quod 001
honestum. i. 1,10,3. Videtur mutari prop-
101 materiae mutationem. i. 1, 10, 0. Eme
aliquid juris naturalis probatur 0 priori et
o posteriori, quomodo. i. 1,12,1. duris
naturalis reductivae qun 1101. 11, 10, 3.
Ejua juris 0010000110 tontum que· sunt, et
praecipi, 01101011 0 Deo possunt i. 2, 5, 1.
1101010010 certo statu. i. 1,10, 7Ι Et
gentium quomodo a Romanis jurisconsultis
sumatur, et 00 10010. 1.1,11. Rectorium 01
1000010110ιο. 1.1,3. Non est in brutis
animantibus, de illis improprie quo sensu
11100101. 1. 1,11,1

Jns voluntarium humanum, 101 divinum. i.
1,13. civile, 011111 latim, 011111 0101101. 1.

425

1, 14, 1. Divinum. i. 1, 13. Ant est nnius
populi, aut omnium. i. 1, 15, 12. Omnibus
populis commune triplex. 1. 1, 15, 2

dns gladii qnid in sacris et profanis literis. 1.
2, 7, 2. Divinum Hebraionm alios populos
non obligat. i. 2, 10, 1, 2. Hebraeum quoad
nos abrogatum non 10010 dicitur. 11,16, 7.
Quem mum 0000 habeat, 01 quem in per·
missis. i. 1,17, 1,3. Nihil eontinet juri
naturae eontrarium. i. l, 17, 2. Gentium
quid: 01 quomodo probetur. i. 1,14,1.
Non 011 commune omnibns populis. 1. 1,
17, 1. Et usus juris distinguenda. 1. 3, 24.
supereminens regis. nnt civitatis, 00 11110101
0 fide subditis dota. iii. 10, 7. Gentium
extorrium 10100. 111. 1,“13, 1, dt 19. 1. Ex-
ternum qunle. i. 3, 2, 2, 111. 10, 1, 3. Pro
jme externo. iii. 4, 2, 2. Regum et popu·
lorum quando psoe remissum conseatur. iil.
20‚15. Gentium 01100 inequalitatem in oon-
tractibus. ii. 12, 20, 1. Internum ab externo
distinctum. ii. 12,11, 2, 111. 7, o, 1, 3, cap.
10, 1, 3, dr 3, 1. Exterorum supereminenti
dominio non subeat. ii. 14, 7, 8. Nature)
moribus obliteratur. i. 2, 7, 1, 11. 15, 5, 1.
Gentium debello captis. 1116, 2,1, 4. Pig-
noris, retentionis, servitutis 00110110 10001-
ratur, et quomodo. iii. 6, 26, 1. Captivi·
tetis etiam injuria dicitur. iii. 7, 6,4

J us gentium 10101 permissa jure naturso, et
permittit 101110. iii. 4, 15, 1. Apud popu-
los quosdam. iii. 4,10, l. Improprie quod
multi populi 00010001 sine mutua obliga·
tione. iii. l, 8, 2, 11. 3, 6, 1

Jns saepo remittendum 01 bellum vitetur. 11.
24, l, 1, 2: 1, 3, 4, l. Luendi pignoris au
tempore amittatur. ii. 4, 10, dt 3, 20,0

30011110 expletrix. 1. 1, 8, 1

,institia attributrix, διανεμητικιὶ. ibid. An
tantum circa res 0010100000, expletrix 01100
res singulorum versetur. i. 1, 3. 2

Ι..

Leoedaernone nepos 01 filio majore lilio minori
’0010 10 regno prelatus. ii. 7, 30, 3. Filius
rege patre natus preferebatur 0010 neto.

Laltlseelelnoonii dolum in ballo pluris quam 1101
iaciebant. lii. 1, t. 2

10001001οηὶ010οι mos de agris neptis. 111. d,

1010111111οι jus in Messeniam. 11. 4, 2, 1

Λᾶφυρα. 111. (l, 24, 4

 

