414 INDEX RERUM PRAECIPUARUM,

1111111111 multo. ii. 24, 7. Smcipiendnm 1111111 11.94,1,1. 11111 1111 Motum.
ox 1111111111 111111111111. ii. 94, 7, 9. 9, 9, 1. Just· 111111 exin enum 1 neo
11111 mun gerendum. i. 1, 1; iii 15,1. jussu. ibid. Inproba 1111111111 potino·
emim gndpoiutnt indictum 111. iiiam. min temporibus. 1. 1,11, 16. 0b legum
injuntum qui genuit, 11111 nd imponas nol· 11111111. 11. 18, 11. Ob ”poliendos 1111·
1111111 cogitur. 111133. Pncin 11111 111. 1111. 11. 19,δ,ὂ. Ob 1111111111 20,ae‚1
16,1, 1. Belli 11111 justifico debent pub- Benefici· principis 11 durent pont ejus 1111-
111111. 11. 16, 4, δ. 1111111111 mnan, prin- 1111. 11. 1413. Principum 11 semper 11-
1111111,1(1]1111111,1111ι·1ι11111111. 1.6,1. vocari pontini. ibid. Regum qnotupiiein.
01111 juin, injnrin 111111.1,1,4. 111- ibid. andnnlgnoiin tribuenda. 1116, 9,
1111111111,11.1,1 cnunBellisnnwriae, 1. 11111111111111111110111111111116,
1131111111, et principia 111111, 11.1,1,1,1. 10, 1. Beneficiis (in) contuendi· grndu
lnjnnii 1111111 injusti 111 10, 9. Vindici: obsonandi. ibid.
moduni 11111111 111 debet. 111.11,1, 1. Βο1]11ιί1111111ι cnm 1111111 melitis 111.
Nonjnntinnnnponnntmprobobila, 11111111ιῆ136
111. 11, 6, 1. inre quinum 1111111 pomini„ 11111111 dominun 11 ex 1111111111 autur.
Vade 01111111110111111. iili, 11
Belli 1111111111 formula, 113, 7. cim Bonum (publicum) primo pisinianum. 1
Belli indictionem 1111111111 civilia„ iii.8,8. *2404
111111 nonindietonnoepimpieniinmflnnt. 30¹¹· 111111 111 mmm 1111811113·
iiia, 12 1111111 quesitis. ii. 7, 9, 1, n 10. quibu
Bello 11111 jnno gentium inquiruntur. iii. 6, mturiiiier 1111111 comuntur. ii. 7, 9. lie-
9,1,3. annn jure ipso gentium 11111. 111. viter qnaeniin nntnrniitenerodnntnnpminn
1, n, 11. singulorum 1111111111 11. relicta 1111111. negatorum ιιι no*
111111. 111. 6, 8,9 nint pro debito napi. 11. 13, 9. Subditomn
Bellorum civilium nmdoliiu, iii. ⁷, 6, 3. ⁰¹ 11010 ‘mrim ⁰h158⁸¹¹m ⁸¹ 111111
Belin 1131111 apin 11 restituenda nb eo 8111111111· 11111, 1. 3· 11111 civili 111
qni 11111. 11110, 3, 6. Et 11 restituenda jun gentium qnoenitn nque 1111111111 in
1111111111 nilne, 1. cum mn· im 111111 111111
tuantur, m quid detrahi poan 11111. Βουλευτική 111 Amuli· 1111
si 1111111 111, bono fidoi possessorum Brinnianum lex eontra libero· ex mnndi·
mutui. ιιι ιο, 1,1 nuptiis. 11· 111
111111 civili 111 quomodo acquirantur. 111. 6, 97 11111110 1111111111· 11· 11111
- non 1111111 111 quomodo acquirantur.
.- 11111111 11111111 Regis propri· 11111. θ’
tanna c.Coemnb0uuminAsiovntmqu-i0.ffi
-- iannioextortnm unntnpncenn repeti 3,10
111111.1117,19 (11111111 11 dedentibus 1111111 potnerunt
...(11) 1111111111. ii. 14, ιο quenta. iii. 13, 1,1
-. (in) qun enpi 11 111 11ρί possunt. iii. 0111111 qnid 1111111111 nim popninflm
13, 1,3,4 111. 13, 4, 4. 111 nervis quomodo intelli.
Bellorum ι1111. ii. 94, 10, 1. 1111111111 111)- 3111111116
diti· susceptorum exemplu.. 11. 96, 8, 11 (1111111111111111111111111111 1111111111.
cnp. 90,40,1. 111.13,4,1. Homines in 111111 quatenu
Bolln publinn, 1111111111, injusta. 11.1,1,3. licent. iii.14,1,1
Pro 11111 per naturam 111111 11 probat& i. (11111111 111 sunt 11111 innocentium, ιί 01
ὅ, 9,1. Bellonn peti possint persecutores debitoribus principalibus 11111111 numqui
christianismi. 11. 90, 49, 1. Β11111111 ullis possumus. 111. 13, 4, 3
1111111111. 11. 99, 9. Ex 111111 111· (111111111111.111.11,6,1,116,1
soriis, non jnntificin, praedatoris, ii. 19, 3. capitalia quadan (1111111 poei emgdinn
An suscipienda ob (1111111 11 Donni, 11, 90, prndinntnm. i. 9, 7, 13

44,1. 11111111111111111111111111111 capitula cognitione· 111 diffugerint chiis-
molpiendn. 11.1ὅ,1,9. 01111111 111111 11111.1.1,9,4

 

