433

51111 11111111 perinde. ii. 7, 11, 2. Priui-
11111111 mujm quum ειν-’1 iu regnorum
1111111111. ii. i. 11, 1

511111110011110111101111111111. ii. ἴ, bi, 2

111111111111111111. ii. 4,·’1

signi· 1101111111 111 lit-itum. iii 1, §A

Significatu, 1111101111 qnando 1111111111.
ii. 10, 12, 2. 1111111111,111101,11 mod'm ii.
mmmm

Silentium nun liberum nibil 0111111111. ii. 4,
b, 3. Quando 1011111111 11111111. ii. 15,
11,]

simulatioque 111111 iii. 1,1

Singularium certaminum origo. ii. 21113

Singulatim 11011, quod gregatim non 11111. ii.
1111

Singuli (11111110 11111ῠί11111 tatto 1111111111-
11111. 11. 21, 8, 2

nouem 1 uirtute in quo 11111111 1. 3, 21 , 1.
1111111111 humano instituto 1111111. 1. 4, i,
3. Cum (111111111111111 ilebraeiu. ii. 15, 3,
1, b. Pruinnir 11111, 11 quatenu· 1111111011,
11 quomodo 1111111111 occurri 1101111. 11, 15,
10, 2. 111111111110111 nn iniri 101111, 11 niter
1111111111 immunis 111. 11. 12, 24, 3. tbi open
et 11111111 inter 11 comparantur. ibid.
1111112. Ex qun niter 1111111 110111111111,
non 11111. 11, 12, 21, 3. Bonorum unirer·
1011111111Ιί1. ibid. 11111111. 111111111-
1111111.

6011111111 morto finiti, non eotjurir nutum·
iin 111 gentium. ii. 111, 1114

8001111111111111011 divisio. 11, 15, u, 2

societate (11) purten 11111111 quomodo 11111·
1111111111. 11. 12, 21,1 ’

Socim nonium cogere 1101111, 11 1111 ioederi.
1. 11, 215

81111011111111111111 debent, 11 11111111 111
accurentur. Num. 4. ibid. Defendendi,
(11111110. 11. 2.·1, 4. Qui 11111 in juro 1101111·
minii. 111. 9, 2, 1. Quundo purtem 1111111111
1111111111. iiio, 24, 2. 11 bollo injurto 11
diuini· tonantur, interdum 11 puniri 1101-
1111. 111. 1,3

800111 1111111111111110 punem rumpat. 111.
tum

fluuiorum eontrornruiae judicari quomodo 10.
101111. i. 3, 21, 4, b. A rooiin oppressorum
1111111111 1. 3, 21, 10. Plurinm 1111111111.
1111111111. 15, 13, 1, 3. 1101111111 in·
turi veniunt. 11. 10, 13, 1, 2

Socim in 11111110 non nominutor udjuvnrn non
111001111111111. 11111111. lib

11011101111111111111111111101 uon licut. 111. 1, 21

lxnzx nuntii Puaeclrrnnsii.

Sol-:u int-,itum u: ‹tzar-12:1³. 11111111.
ii. 21:

&concitamentum 11.-1 111113. 11. 5. 14, 2

Sorte 111ρῖ111 qundo 131111 'urire exigi pm-
mium

Sotiis urarudidb 1111111 iiim, m

8111111. ride laudat-n.

Spet'm‘h 11111111οη generalium. ii. 16, m, 1

Specie· 11111 substantia ii. S, 12. 2. Populi
quomodo 1111111111. 119, d ld 111, som·
1111111 nnius 1111111111111 ἰ3,5,2

Speuifioetiune an 111 sequnntur. 11.·3, 13, 21

5111111111οώ jun 11111111 1111111111. ii. Β,
12

Sper lueri qnando 1111111 in restitutionem. ii.
11,1,3

spiritur, id 1111111111. ii. 9, 3,1

Spolia hosti 11111111 quorum rint. 111. 6,
12,2

810111111111111111 11011 jum gentium. iii. 5,1

Σπονδαὶ quid. ii. 15, 6, 1

81101110 qnid. ii. 15,3, 1. An ex 11011111 et
silentio regem 111 populum obliget. ii. 15,
11,1

8101110111 0111111111 Numantinrr 0111110111-
rin. ii. 15,1u,1,u. Luciumue 0011110111·-
111. 11. 15,11

sponium 11 qnid 1111111111, 11 improbetur
11101110. ii. 15, 16, 3. Tenentur in id, quod
interert. ii. 15, 3, 3

§pomorum bonu 1111, (1101 interest, obli·
gum. ii. 15,16,3

Stipnlnri 1110 tertio nntnrniiter 11111, 11 quo
effectu. ii.11,18, 1. 1101111111 leger 11111
rtipniutionem 111 acceptationem pro tertio.
ibid. Ν11111.2

Studiosis literarum parcendum in 111110. 111.
11,10,2

8111111 un 101111 jur gentium in bello. iii. 4,
19,1

Suu homini quae. ii. 17, 2, 1

81111111 horti 11111111111111 pmem rumpunt.
iii. 20, 31. Alieni un bellodeiendi 11011111.
11. 25, 8,1. lior 10111111111 nonlicet. iii. l,
21. Quundojurto bellurn gerunt. ii. 26, 2,1.
Qui. ibid. Not. 1. Hostium ubique otien-
dnntur J'uro belli. 111.4,0,8, 1. 1111111111
superioribus, 11111110 injusto obstructi 11111.
111. 14, 4. Quomodo finnt participer delicti
superiorum. 11. 21, 7. An 11111101 1111111-
11111111111111110111 11011111. itt, 14. Bel.
1111 ponunt in magistratus 11111111 poton.
11111 jussu. i. 4, 1, 2. 1111111111111111111-
tibus prohibentur ex 11111 nutura oirssin ro-

 

