ssd

11. 11,6, 1. civiliter quia quot 1111111 1111-
111. 11. 11, 6, 2

Obligatur nemo ad bellum 1111111111115,
13,1

obligemur quomodo per allum. 11. 11, 12

Obligatur valide prodoni 11, oui 111111 incur·
111 non 111. 111111

obligationis 1111 eoactione exempla. ll. 18,10

obligatio ex 11111 ministrorum, oujua 111 ju-
ria il. 17, 20, 2. Ex eulpa qualia. 11. 17, 1.
Cedit in aetum 111 facultatem: et quomodo
1111 different. 1. 3, 16, 1,2. Feudalia nou
111111 nummum imperium, eide Feudalia
obligatio. 1. 3, 23, 2. Ε1 dominio qualit.
li. 10, 1. 111 11111111111111111, et uon ex-
1111111111. 11. 10, 1, 2, dt 2, 1. Interdum 111
1ιι 11111 ita, 11 alterljua nullum quaretur,
11.11,3,1

Obligatiouem (ed) requiritur animi delibe-
ratio. 11. 11,1,1,3

Obaee au 11111111, mortuo qul 1111111. 111. 20,
17. Qui fugit, recipi a civitate nou potent.
111. 20, 61. Datur pro altero, 11 11 mortona
111 liberatur. lii. 20, 56. An 11 elia 11111
poerit retineri. 1112011

Oboldi fogere 11 liceat. 11120, 61

0111111 11 111111 possint jure 11111.111.11,11.
1111111. 111.11,18,1,2, 1111,1,1. Serri
uou 1111. 111. 20,63

01111111 1111 eui oedant. iil. 20, 63. obli.
gatto odioaa 111. 20, 55. Eorum obligatio
interdum principalia. 111. 20, 38, 111. 23,16.
Alter au 11 11111 alteriue teneatur. 111. 20,

0118111111 resistentia non 11111111 1111111111·-

num oeoideudi, eide 1111111111111111111111.
111.11,16,1

011111111111111, Jua belli dieitur. 111. 1, 5, 1

Oenidae (mortem pati potina quam 1111111)
quando liceat, et quaudo uon. 11. 1, 8,1‚
11111

Oooidere oboidea au lioeot. 111.1,11; 111. 11,

0111111111 deditos aut ceptor an jueta 11111
talio 111 1111111111 pertinacia· 111. 1, 13,
amman

011111 poaaunt jure belli, qul intra boatium
tinea 1111. 111.1,6,1. An poreiut qui ante
bellum aliquo venerunt. 111. 1, 7

Occiduntur aenea, eaptlri, inianter, mulierea
bellijure. 111. 1, 9,2

0111111 quaudo licita jure interno ln bello
Jueto. 111. 11, 2, 1. Quatenur in repreaealiir.
111. 2, 6. 1111111 indistinete quo 111111 li-
elta. 111. 1, 3. Extra properium, aive iu·

INDEX RERUM PRAEOIPUARUM,

directe, quando. 111.1,1,1. Ριο vito de·
tennione quomodo vitiosa 11. 1, 8,0,1. Ne
ingere cogamur: pro tuenda existimatione
et pro rebua 111 licita. 11. 1, 10, 3

Oeeupandi jur in 11111 rerum communium.
stam

Ooouputio port 111ιί111111 communionem. li.
22, 5. Non 111 nini ln re 1111111111. ii. 2,
3, 2. Alia per universitatem, 1111 per iuu-
doe. 11.2, 1. Imperii, et dominii. ii. 3,ss
1,2

Odium in promiaaia. li. 16, 12,3

Odia carentia quomodo intelligenda 11. 16,
12,1

011111 quomodo interpretanda ii. 16, 12, 3.
11111111 perronella. 11.16,16,3

0111111111. 111. 1, 8, 3

01κουμένη. 11. 22, 1³

Ouua vitandum io verbio interpretandi·- 11.
mmo

Onera ex ioedere 1111111111 111 1111111111.
11. 15, 133

Opem et pecunia quot modia luter 11 eompa-
rentur. 11.12,21,1,2 ”

Operae qui promitit, quibua 11 111111 exon·
tetur. il. 16, 27, 2

Opiiieibua parcendum lu bello. lii. 11, 12

Oppidum tradere qui promitit, puteat prui-
dlum dimittere. ili. 22, 13

Opuleutia iere 11111 bellorum. 1. 2, 8

Oi ot quid. ii. 13, 21, 2,3

01111 pro 11111111111111. 11. 22, 13,1

Orbi toti an uuum imperium expediat. ii. 22,
13,1,2,11115,7

0111 eorum qui 11111111 dederunt iu debite

renotationis. 11. 17, 6, 12. Qui 1111111111
11111111111. 11. 5, 21. 0111111111 inter
regen ebriatianoa. ibid. luter 111 qul
partes in re dispareo babent. ii. d, 22

Ordiuum oonreutue populum 11111111. 1. 3,
10, 3, it 6,0. Alibi 11111 1111 habeut.
neme

Ordinatio 111111 erae regia polentae quo
111111111111.1.2,7113,1.1,1,1

Ρ.

Pacatorum quod oilleium eirea bellantea. 111.
17,3

Pacta queo ,111111 ailla prevaleant, 11 earu
colliduntur. 11. 16, 20, 1. Quibus imperii
1111111111.1.3,17,111.19,10. 11111 au
obligent jure naturae, et gentium. 11. 11, 1,
1. ln marl, lu vacua 111111, 111 inter di·

 

