422 lxnnx numi PRAEcIPcnntu,

cuuis jur drot proditione· qum oontnlo- Heror. Γι1ι Heron.
gom pubiionm dunt. ii. 17, 2112 Herodis 111μί liberorum oontroreruin. ii. 7,
Grlrieum 111 1111111111111ιιίοι1. 11. Β, 14 26
Gonorir nomon oepo rdhmt rpeoiei. 11. itt Hirpunioumjnrdoprndirterrortn'bmotmuri·
Grrmnni ιιι uxor· oontenti antiqnitnt. 11. 111111.111.6,24,8. Jnr dr postliminio, do
11114 eomitrtibur et arcobus. 111. 9, 13, 2. 111
Germanis non init meom. imperii„ 112, mribugqnnrpirutm oeperunt. 1112, 11
11,1 1101111111 jur ἀιαριιᾱιιίοια pintim qun
Germtnornm votorum lotroeinir. 111.3,2,3 oontnlogomdunt. 1111111. Motum
Gigantum utu. 11. 2, 2 obligationes exercitorum. 11.11,13
Ghdinm recipient glrdio peribit, qno ιοιιιι Ηο111ι1111ιι jur deugrir inundntir. 11.8,12,
dietum. tata 2. Cirot iurulnr, et ulveor 11111111. ii. 8,
Girdior genuerunt Apostoli quidum. 1.3,3,4 10,2
l'rn'pnArirtotoiiqnid. 1116, 26,1 Homicida quid ratitum tenatur. 1 17,13
Gothorum modorrtioinbellooirouromoru. Homicida· occidero ut 111111, undo ortum
111. 12, 6,.’1 munt 1. 2, 6,3
(1111ι1 11 lavitioo prohibition otnunomn- Homoud anojur buboni. i1.11,2,l. nomint
trimoniu impediant. 11.5,19,1. Qui in instrumentum. 16,3; 1111111
Levitioo prr intrrprohtionem prohibition. Hominum roddendornm protum do virio in·
1111111.11.6,13,4 toiligoudum. ii.1t,5
Groui uiiquundo pluro· nxoror brbuoro. 11. d, 11011111ῑί1 genunio praeooptum in Evangelio.
24 1214
Grooorummoeoiroepmdm. 111.6,14,2 Honestum qnid ot quotuplex. 1. 2,],4
(intio mortui· quomodo reddatur. ii. 7, 3,2 Honoribus uroontnr noomtnm liberi. ii. 21,
Gratiam roim print quum 61ιώ1111111- 16
11111.11.7,9,2 110111111111111111111. ii. 15, 1121 111.3,1,1.
(imis rupru modum eximendo 1 vorborum Ooeirio, indistincto qno ιοιιι lidum iii. 4,
nummum. ii. 16, 27,1 2,1. An offendi pouit in toln prosto,
anornnndi 1111101111. tati iii.t,8,2. Subminirtrunr rmnproborto
1111111111.111.1,1,1,3 .
Horti mentiri liooroqui 1111111111. 111, 1, 6,1,
2, dr 17,1
⁸· nutem-poturanulunt. 1111111111 ιι.
1111111111 1ι 1111111111 extoruir, ot quibus ὀ, 1. Ber 11 iiortom 1111111 quando ot qun·
ugtbm. it 2,17, 1 tonos intoroipi poorint. iii. 1,1, 138
111111 non tenetur ox ri roin jurumontliroti Hortor sepeliendi. 11. 19, 1, 1,1 2. (opud)
1 defuncto. 11 13, 17, 1. An 11 ponus 1111 ponuntquinonbornliuntmimo.u1.
1111111111. 11. 21,19 11, 3, 1, dn 2. Qui. 111.8,1, 1; 11. 16, ὃ, 2.
1111111111 Augu-tino quir. 1121111114 Sunt ot qui pro porto nummum imperium
Hrrmoniou proportio ιι 1ι ponit locum hu· buboni· 111114· Fiunt oiim qui inaquo-
bout 11. 2133 litor ioederuti runt. ibid Α
flaturum orootio. 111. nti Hostium subditi, hortor. 111. 3, 9, 8, ἧς,
liebrmijurri 11111 gentium abolore. 111.15,1,6 Ubiquoonendunturjmo tout 111. 4, 8,1 ,
Hebrmir ιι licuerit beneficit duro extraneis,
rut 11) 111 uonipore. ii. 16, 3, 3
ilobrmorum ior pro imminit onptivir. iii. 4, 1
19, 2. Mor do ogrir ouptir. 111. 6, 11, 2. ⁶
Drooronrriotirogir. iii. 6, 24, t. 111 oiroo Jooobur Patriumhn probut 111 1111111111
urvo& 111· 7. 8· 1⁴⁸¹, vido Lex. 111 in bollo. 111.6,1,1
liberor. 11. d, ὕ, 7. Lon do urboribnr iu 1111111111 1111111111 11) ipro udoptutiinjm
bello. 111. 12, 2, 2. Pro 111111. 111. 14, 6, 5. succedendi. iii. 7, 8,2
Lnga in contractibufl, 11, 12,13,2‚ Son· Idololuim quot 1110111 [11111111 101 beffl.
tontis dintinguom oo qun nutura bonuti ii. 21147, rt
runt. 11. lt, 1,1 Idololutdae rpooior ot 311111. ii. 20, Μ

 

