436

141111 11 bello ln'jure dubio quomodo tem-
peranda. 111. 16, 6
Restitutionem qui debeant in solidum 14141
perte. 11.]7,11,1,113,16,4
. Restitutionis obligatio 41 bello injusto. iii.
16,3,4
1144ῐί111111 debitum ex quo jure 1114111. 11.
17, 8,9
Resurrectionia spes 41 14144 sepeliendi. ii.
19, 2,3
1141111111 promissionis. itus Promissis.
Benmjudici eximens, crimen committit. iii. 1,
5,3
Rex 1114 4444 potest plurium 14111111ωά14-
tinctorum. 1. 3, 7, 2. An se 41141114 con-
tractum restituere possit. ii. 14, 2, 2. An
juramento tenentur. ii 14, 3. Actus snos
privstos 4 legs potest eximere. 11. 14, 2, 2.
Subdlto sunm auferens debet compensatio·
nem 141414 ex communi. 11.14,7. Popu-
1111411 successores nou obligat in inlini.
1111. ii. 14, 12, 1, 6, 41 quotenus obliget.
ibid. stipendis 111411141114141111111114
de 11111114 detis. iii. 17, 2, 3, 4. Minor 41
pucem iacere possit. iil. 20, 3 Cuptirus
an pscem iacere possit. ibid. Exul sn pu-
4111 iecere possit ibid. Privatus sit 11
legis commissoriis. 1. 4, 12. Partem populi
41141414 non potest. 11, 6, 4. Hostis totius
populi regnum amittit: 41 quomodo boo
cupiendum. 1. 4, 11. Regno pulsus jus
babet ex 1111141111. 16, 7. subditis jus
' suum 4114114 potest in poensm: etex 11
dominii supereminentis. li. 14, 7. Impe-
rium derelinquens privatus fit. 1. 4, 9.
Regno ejectus 41 jus legundibsbeat. 1118,
2, 2. Temere 11411111 smcipiens 41 restitu-
tionem subditis tenetur. 11. 24, 7
Regem (inter) et populum mutua subjectio
111441111114114. 1. 3,6,1,113,8, 14
Reges possunt esse Christiani: 414411111
cbristo debent, qua reges sunt. 12, 7, 1, 2.
Quidam non subsunt populo etiam unirer.
sim sumpto. i. 3, 3, 8. Improprie dicti. i.
3, 8, 11. Non omues constituuntur 1 po·
puio. i. 3,8, 13. Persarum summum im-
perium habebunt, quedem tarsen iacere
Juste non poterant. 13, 16, 3. AEtbio·
, pum, summi, adstricti promissis. i. 3, 16,4.
llebrrei summum imperinm habebunt. 1. 3,
26, 1. 01141111, Persas, AEgyptil, Syri,
Asiatici summum imperium hebebant. ibid.
. Veteres 6411141114 41 Gallim non bsbebent
. summum imperium. ibid. Romsni 1111

INDEX RERUM PRAECIPUARUM,

populo pertiti summum imperium. i. 3, 26,
6. AEgypti summi, adstricti promissis.
i. 3, 16, 3. Cum actu qumdnm 4111 ub aliis
expendi 111111, autetiam rescindi, non eo
partiuntur summum imperium. 1. 3,18.
Credantur in dubio 14111 sequi successio·
nem, qualis in usu est in suisiocis. 1. 7 , 11,
2. Medii deberent cogere bellantes, 41 sc·
cipiendum oeqnsm pacem. ii. 23, 8, 4. bii-
nores in actibus publicis cnm effectu obli·
guntur. ii. 14, 1, 2. Etiam 1111 bomini non
obstringuntur, Deo obstringuntur. 11. 14,
3. Tenentur 41 promisso, etiam causa non
expressa. 11. 14, 4. Ex contractibus 1411-
ruliter, 41 4111111141 obligentur. 11. 14, 6.
An 41 militnm, 4111 nautarum 14111 tenem-
tur. ii. 17, 26, 1, 2. Quomodo obligentur
41 bello injusto. 111. 18, 4

Regi regnum slienanti quatenns resistere
111411. 1. 4, 14. euro esse debet regum
411114. 111. 4, 1,u

Regis (jus) opud Sumnelem. i. 4, 3. Ρ41·
sona inviolabilis. 1. 4, 7, 6, 7

Regum fides pro juramento. 11 13, 22, 1. Ju.
14141114 Dens. i. 3, 8, 11 Actus non sunt
irriti contradictione parentum. il. 5, 6,1.
Memoria 14111414. 1. 3, 16, 3. Actus pel.
1411 legibus communibus civitatis reguntur.
ii. 14, 1, 4. Non plene regnantium nctus
possunt irriti 1411, per legem populi. 1111,
2, 1. Cure generalis pro societate 1111114114.
11. 26, 44,1. Bes fiunt regis 11111114. 111.
6, 24,4

Regibus ceptis sn parcendum. iii. 11, 7, m

Ripa privatis quando 11141. il. 8, 13

Ripae cnjus, jure Romano. 118, 8. Cuius ns·
turcliter. 11. 8, 6, 16, 13

Roma quondam communis putris. lii, 15,3

Romani cur stipulationibus plus tribuunt,
qnam pectis. ii. 11, 4, 2. Asperi 11 111-
11114 iii. 11, 7, 4. Veteres dolis 4114114..
1411111121, 3. Imperii quae sumt,
cujus nunc sint. ii. 6,11, 1. Sibi vindime,
quse bostis ipsorum eliis eripuerat. iii, (17,
2, 3. Duri in captivos populares. 111. 21,
24, 1. Eorum instituta 41 141 bellicas dl-
1411111111.

Romanus. Vide Populus et Imperium.

Romanorum jus in liberos. ii. 5, 11. eoum.

, 141414 cum Letinis, 41 411114111411114
1141411411. 16,12,4. Jus 14 postliminio.
1119,16,1,2,4. 111414 egris ceptis. iii.
ti,11,2. 01114 pradum iii. 6, 14,4. Im·
perator, 11411 Germanorum: unde, 11.6,11,

 

