1

nnnnx nnnnu nnncnnrnnu, 'p

424

lnjuatl judicor, testea, accuratorea, ad quid ‚indicandi libertae homini ab homine qna·

teneantur. ii. 17, 16

innocentem an teneamur delendam, et qnan-
111.11.25,2,113,1

lurignia regia poteentia conceduntur prin·
oipibua populi liberi. l. 3, 10,3

1111111111 aetio unde. ii. 11, 13, 12. Ex ln·
utitoria antu our teneatur qui 1111 praepo·
anit. 11.10,2

Instrumenta rarle pignori oapi vetita 111. 12,
4,4

imula quomodo distinguatur ab alluvione. ii.
8,14

lnaulre onjna. ii. 8,14, 1, 11 0,3

Interpretationia iontea. ii. 16, 1, 1

Interieotio. Vide Ooeiaio.

Interim pro interdum. ii. 13, 6

interpretandi regular. ii. 16, 2

1111111 imperii praeceptis 1111 quatenns obli·
gat. tt, 15. Quomodo poenit interfici
bellljure. 11,16. Et ex lege antecedente.
1. 4, 17. lit ex auctoritate jua imperandi
habentia. 14, 18. Cur extra 1111111-
ceptor interfici a privato non poerit. 14,
tul

Inventionir titulun locum non habet in hir
quaa jam possidentur. ii. 22, 19

lnroluntarium ex voluntario habendum pro
voluntario. ii. 17, 18

Inundati agri cujua jure Romano. ii. 8, 8, 10,
&1,11,1

inundationis duro aperies. ii. 8, 8

lnnndntione dominium naturaliter non amit·
titur. ii.8,10‚ 1

Inundatus ager qnando 1111111111 habeatur.
11.8,10,3

J 111111 31111111110111161111111111111111
eadam. i. 2, 7, 5

doaephua Judaenr in legia expositione Bo.
mania blanditur. iii. 5, 1, 6

dosephi Patriarehae dolus. iii. 1, 15, 2. llo·
nopolium. ii. 12,16

111 qnid. 11.20,5,1; iii. 11, 4, 2. In Deo
quatenus. ii. 13, 1,3

lrreguluritan ex bello. ii. 24, 10

111111 artua quinam jura naturae. 11.5,10,1.
Α lege cirili non finnt, nial eorum qui aub-
aunt. ii. 5, 14, 2, 3

Ι ltus quomodo reditum comprehendat. 11121,

10

J ndaei. Vide Hebraei.

Ι,1111101111 opinio de 1111111111 restitutionis.
iii. 10, 3

J udex qunti pater. ii. 20, 2, 1

modo debeatur. iii. 1, 11,1

Jndioare an poenit de regni auoceraione, nn
rex, aire populna. ii. 7, 27

Judioium aeli. ii. 20, 0, 6

dudioii 11111111 momentanea ant 11111111. Ι.
3,2, 1. Jureautlaeto. ibid.

Judioia criminalia qnare instituta ii. 20,14,
ld. Capitalia an permista Christianis, non
aunt affectanda. ii. 20, 14, 16. Apud
Hebrnoa quadam regin potentati exem
lami

Jurann non daturum 11, potent repetitionem
erepti omittere. ii. 13, 5. 11111111 datum
non reeta repetit. il. 13, 15, 3. Redire ad
hortem, uictam redeat non 1111111111. 11. 13,
15, 3. Tenetur ex animo jurare, et ra
implere qnod J‘urarit. ii. 13, 2, dt 1, 13, 2.
Quando Deo tantum obligetur, quando et
homini. ii.13‚14. Non tenetur, 11 ia onl
iuratum eat eum liberat. li. 13, 18. lmplara
debet contractum oui ineat inequalitas. ii.
13,16, 2. Delibernto animo 11 uon obli·
gandi, tamen obligatur. li.18,8

durantia rerba qno modo aoeipienda. 1113,
nnana

Jurare volana obligatur, 1111 obligare 11 nolit»
11.13,2

1111111 Panlua. ii. 3, 21, 1

duramentum per sceptrum, 11111111, 1111.
milia. 11.13,11,1. Per 11111111 Principia,
11 majestatem Imperatoria. ii. 13, 11, 2.
Per Deo· falroa an obliget. li. 13, 2,1.
uinta aut tyranno praestitum obligat ii.
13, 1112, iii. 10, 2, 1. Meta extortum obli.
gatr et quotenne. ii. 13, 14. Perjuro datum
an obligat li. 13, 16, 1. Per-rea 1111111 ιιι
linitum, et quo 11111. ii. 13,11, 1, dn 12. De
ra impossibili nihil operatur. ii. 13, 8. Da
11 pro tempore impouibili quid operatur.
ii. 13, 9. Impediena maiar bonnm morale,
non valet. ii. 13, 7, 1. violatum, aide
Perjurium. ii. 13, 1, 2. Quomodo ex lega
actui invalido validitatem conferat. ii. lu,
20, 4. De re illicita non valet. ii.13,8.
Non extendendum ultra nonanetnm signifi·
ontionem. 11 13, 6. Regin irritum oenopo-
teat ob aetum ipaina praecedentem. 11. 14,3.
Dolo elicitum quarn rim lrabeat. 11.23,4,1,
Non intelligendum rub conditione tacita.
naam

duramenti forma. ii. 11,10. Effectus. 11,13,
13, 11 seqq. Effioaoia quatenns pendeat ι
superiore. ll. 18, 20. Via at interpretatio.

 

