INDEX SCRIPTORUM. 445

Jmflnmxmgo ........................ imm smmumnemnntum...............mum

Valerius Mnimus ..................... iii. 19,13, 2 Philo (1ο legibus spednlibus...·.....ii. 21, 14, 4
Tacitus historiarum iii. .................. im) ³‚2 l'liniuniii.epistolal4 ..................... 115, 19

Ευοὴοιὶω in hiutofia martyrum Agaunen- Seneeae Controv. (Not.) ..................... ἱίἰ.8
nium ....................................... 1.4,7, 11 Plinii Hint. Nat .................................. im
Eumenii Panegyricus dictus constantino

Ex ὠὴ. Constantii filio ..................... iii. 11, Μ
FestusPompeius......ii.13‚21‚3& iii. 9, 18,3

Demosthenu .............................. iiiam Nonius Marcellus. (Not.) .................. iias
virginus .................................... ii. 13, 2,1 Dante· .................................... 11.21,13,1

 

