418 INDEX RERUM PRAEGIPUARUib

David 1 juramento illicito implendo obstinet. Delibercti 11 indelibersti ectus distinctio. fii.
11110 11,1,1,1

necaro vox diversus 1111111 significationes. Deliberntiouibus (super) politicis regula. ii.
1111, 111 111

Debitum nou ex justitie 1111111 justam bello Deiiberetionum iines, st medis iuter se com·
nou det ii. 2¹2, 10,1 11111111111111111. ibid.

Debite 11 remisse poco presumuntur. 11120, Delicta quomodo contrectrirns compereutur.
13 ii. 30, 2, 2,3

Debito universitatis 11 singuli obligentur, et Denuntiatio bouem etim 1111111011 1100831111·
quotenus. ii. 11, 17 111 3, 6, 8. 1n quibus belihuecesrerie. iii.

Debitorem carceri eximens creditori tenetur. 31612· 11100ῑωῦ01ῧο1ῑῦ 11131711·
1111,11,3 Ad proximum presidium. 1113, 7, 3. Cur

Deculogi prime quotuor proeoepts continent requiratur· 111· 3, ll· D0¹¹¹¹¹¹t5250¹0 ⁸¹¹
omnis verm religionis membre. ii. 20, 46 opus, ubi iegati rioieti 1111. 111. 3, 14

Deosmrirorurn Rornoe juramentum do ro illi. Depositurius ud quid tenentur. ii. 1111, 1
1111111133 Depositum praedoui reddendum, ei domium

Decent uon 11 omnis, quse 111111. 111. 4, 2 1101¹ optimi· 11· 13, 152²

Decepticues, quae ritsndre Christianis. iii. 1, D⁶i¹⁰⁸it⁸ b⁰¹¹⁸ 1¹⁰⁸t P⁰b¹¹⁰⁸¹5⁰¹¹0¹²¹ ⁶⁸⁰⁰ Μ
11, seqq. priori domiuo reddenda, et quere. 1110,

Decime de prendo consecrate. iii. 6,1, 1 11 4

Deditns nec receptus 11 ciris 1111111. 1121, D⁶P⁰⁸³i⁸¹¹¹ ‘⁸1¹¹‘l ⁸⁸ ‘⁰¹¹¹ ’Μ ”⁹³¹⁰ ‘'dd“
4, 7 tenetur. 11. 10, 1, 4

11111111111111 111 oeno 111111. 11. Derelictum ‘1⁰¹¹ ceantur, 11 recuperant
4, 11 emisse. 11. 4, 6,1

Deditio conditionate, et ejus effectus. ii. 15, Desertores jus legationis non⁸hsnent 11. 13,
7,2 Μ

11111ω1111111111111111.11111111. Donontohortieriritun 111· mos 0·
Recipieudi. 111.11,14. Deditis pure quid 12, 811
1111111111111, statuendum 1 rege, 111 ι Βο0101181101110· 11101 1417
populo. iii, 2211, Dedimmm oppida in. Deus promittendo obligetur. ii. 11, 4,1. In
cendi possuntjure belli. 1115, 1 juramento testis et ultor. ii. 13,10. Pro-

1111111111. 11. 11, 41, 111, o, 11 buitim praeeae. 1111, 2. noeentum

..-.. antequem murum aries percusserit. percit innocentum 11111. 111. 1, 4.3. Quo
11111,14,2 . jure efficiet, ut peccstn posteris uocaui.

Defendere innocentem 11 teneamur, et quun· 1111. 14. 1,3. 0¹¹⁰ ¹³¹¹¹¹¹ (11111111 mim
do. ii. 25, 3, 1 tr cup. 4, 8, 2 consilium, et poenitentis duci. ii. 13, 3, 4.

Defendens 11111 opus 111111 denuntiatione Qusnio dicotur improprie uos 1111111. ibid.
jure 11111111. iii. 3, 3 Populo cladem immittit ob Regum heta.

Defensio sn jus det iu tertium, qui non inro- ii. 21, 17. ,111-111111 quoseusu. 112012,
dit. ii. 1, 4. Rerum, 11 jus det occidendi. Propter se omnis troisse quo 111111 dicetur.
ii. 1,11. Licita in 1311111111 adjutores. iii. ibid. Au uon possit egere, uisi ob finem.
11, 11. 1, 11 1. 1111

Defensicnis 11111 pacem non rumpit. iii. 20, Dei jns 11 homines. iii. 1, 4, 3. Lentim tn
36,it 33 noro ioedere. ii. 20, 11, 1. Houor 11111 egi.

Defensio in bellis publicis qum, et quoiis. ii. 111, ciere loquendum. iii. 1, 10, 3. Fretum

1,10. 11 his, qui bello 1111111 dederunt, 11111 liberospeccnntium curhominibns non
111111111.11.1,18 1111111111.11.21,14,1,3

Deiiorstor virginis ud quid. tenentur. ii. 17, Deo menducium non convenit. 111.1,15,1,
15 Magis quern hominibus obedientium eg.

Defunctis gratie redditur iu liberis ii. 7, 9, 2 noscunt et philosophi. i. 4, 1, 3, ii. 1113, 1

311111ωά111,11111111111111111111.11. 11111111τί1 potestas eliqusndo summe. 11,
11, 111 11,1

Deistio conditionis 1111 acceptationem non 11111(αά1111)111111111,11 inclusive intei-
obliget. 11. 10, 31 ligendum. ii. 21,4

 

