440

Territcrium unde dictum. iii. 6, 4

Territus-il pars populo 111111 11111111 potest.
11. 6,7

Terror non sufficit ad jus internum occidendi.
111. 11,16,1

Τ11111, qul metum non incussit, iacta promis·
sio tenet. ili. 19,3

Testamentum solemnitate aliqua deiectum
quern ellectum habeat. 111. 7, 6, 2

Testamenti 111111 est juris naturalis: quo
111111. ii. 6, 14,1

Testamenta de regnis patrimonialibus. i. 3,
12, 6, 6. Non patrimonialibus, non 111111
nisi ex populi consensu. iii. 1, 13, 1. 11111
clausula derogatoria quantum valcat. i. 3,
re, 1

Testari uon prohibentur externi Jure naturali.
ii. 6, 14, 2. Quem impediens quaudo, et
cui 1111111111. li. 17, 3

Thebaeorum martyrum 1111111111. 2,16,11, 1,
4,7, 16 .

Thebanorum bellacum Lacedaemoniis. 11. 1,
8. Lex de vendendis liberis. ii. 6, 6,

Theodori AEtoli iactum. iii. 4, 18,1

Thesaurus in multis regnis regi cedit. 11. 8,7

Thesauri cujus, et de iis leges 111111. ibid.

Tibarenoruro generositas. iii. 2, 26, 3

Τιμᾷν pro benefacere. ii. 13, 7, 2

Τιμωρία quid. ii. 20, 6, 1

Timothei ducis moderatio. iii. 12, 2, 2

Titus templum incendit. iii. ii, 2, 6

Tradere se iu tidem, quid. iii. 26, 66, 3

Traditio nou requiritur naturaliter ud perti-

ciendsm alienationem. ii. 6,1‚ 2. Natura·
liter ad translationem dominii non requiri-

tur. ii. 8, 26. ild translationem dominii iu
quibus casibus, etiam Jure 111111, 111 requi-
retur. ibid.

'li-ejusd dictum 111 prefectum pretorio expo-
nitur. 14, 6,6

Transeundi jus per elienor fines. ii. 2, 13, 1

Tranmundum quasit. ii. 2,13‚ 1, 6

Transiugas jure Romano postliminium non
habeut. iii. 9, 16, 1. Servi postliminio re·
1111111111111. 9, 11, 2. Ab his, a quibus
transfugerunt, occidi solent. iii. 11, 16, 1.
Belli jure recipiuntur. iii. 26,12. lu dubio
uon reddendi. 111. 26, 12, l. Eos admittere
licet. ili. 1, 22

Transitns nou debetur injustum bellum mo·
11111. ii. 2, 13,4

Transmissio linealis differt a representatione.
ii. 7, 22,1

Tribuni sacrosancti quomodo iacti. 111. 13,8,2

INDEX RERUM PRAEOIPUARUM,

Tributarie Medorum nationes sn ejus condi.
tionis manserint, 1111111111 111 11111 imperio.
11.16,16,4

Tributorum finis quie. i. 2, 7, 12. Indictis
nd victorie utilitatem. 1116, 16

Tulli llostilii dolus. iii. 1,14, 2

Tutelam (in) receptus 111111 debet agere nox-
ium statui ejus, n quo receptus est. 111.24,2

Tutores a quo dandi in regnis patrimonialibus
et non patrimonialibus. i. 3, 15

Tyrannus titulo. Vide lnrasor.

Tyranno fides debetur. 111. 16, 2, ia 1,3, 2

V.

Vndes. 11. 21, 11, 2

Valerii Lerinl dolus. iii. 1, 17,1

Vandalicas successionis controversia. ii. 7,
30,2

Vasellus, qui non idem subditus, cogi non
potest, ut ent obses. 111. 21), 62

vasallorum jus circa allus-iones. ii. 8, 16, 1

Vastatio. Vide Populatio.

Vectigal mari imponi au possit. ii. 3, 14

Vectigalia pro transitu mercium imponi quas
possint. ii. 2,14, 1

Vela candida 111. 24, 6

Vendendi libertas an elicui debeatur. ii. 2, 26

Venditio potest dominium 1111111111 ante
traditionem. 1112, 15,1

Veneno interficere jure gentium vetitum. iii.
4,16. iniicere tela sn liceat. 111.4,16.
Aquas nn liceat. iii. 4, 17

Venia digna qma. iii. 11, 4, 4, 7

Veniam dare 11111111. ii. 26, 31

Venire, et mittere, diversa 111. 21, 16. cni
permissum, au quem secum ducere pontt.
iii. 21, 27

Verba intelligenda secuudum 1111111111 sub·
jectam. ii. 16, 24. Ea proprietate in dubio
sumenda. ii 16, 2

Verborum obligatio interna ex mente. 11. 16,
1, 1, 2. Obligstlo externa secundum inter-
pretationem probabilem. ibid.

Veritas, id est, locutio aperte. ii. 13, 3, 2.
Juatitias pare. 1111, 11, 2

Vestis apud Romanos postliminio non raesp-
te. 111.9,14,2

Vectium nomine arma non veniunt. iii. 23,12

Vetans fortius quam Jubens, qsmre. ii. 16,
29,1

Via publiea an alluvionem impediat. 11. 8, 17

Victi clementer habendi. iii. 16,12. Victori-
bus permixtl. 111. 16, 3,

 

