Ao VERBORUM. 425

ii. 13, 1, 2, 3; 111. 1, 19. violati poena ad
posteros manat. ii. 13, 1, 2. obligatio ex
animo deliberato. 11. 13, 3, 1

duramento promissum nou potest retineri ob
peccatum alterius antecedens. ii. 13, 20, 3;
iii. 10, 3, 1. 01111111 mariana simplicitas.

Ι 111111. Testis 111111111111.11.23,
10. Absolutio 1 juramento 1111111111-
beat. ii. 13, 20, 2. Circa juramenta qnid
possint superiores. ii. 13, 20, 1, 4. Pro·
11111111 compensari non 1111111111 eoquod
ante erat controversum. ii. 13, 20, 3; 111.
10,10,1,2

iuramenta (leges Romame circa) qnid sta·
tuant. 11. 13, 20, 4. A Christo quse pro-
hibita. ii. 13, 21. Regum. ii. 13,19; ii.
14,3

tumtum pactum 1111111 111 jurato. ii. 16,
23,2

Jurisdictiones 1111111 inferiores concedi jure
haereditario possunt populi 11111111. ii. 6,
10

June naturas dictata alia magis, alis minus
manifesta. ii. 20, 43, 1

Jnri natura non repugnant quadam quta
111111 sunt lege divina ii. 20, 42

Jrujuraudum. VideJurameutum.

Jusjurandum a Ciuitate factum et repetitum.
111.19,8,1

1111111 eo quod justum est. i. 1, 3, 1. Pro

. qualitate sumtum, quid sit. i. 1, 4,1. Pro
lege, 1. 1, 9, 1. Pro legeadaiiarnma jus-
titia virtutum materiam pertinet. 1. 1, 9, 1.
Naturale. i. 1, 10, 1. Quid, et quomodo

1, 14, 1. Divinum. i. 111. Aut 111 unius
popuii, aut omnium. i. 1,15, 12. Omnibus
populis commuue triplex. i. 1, 13, 2

111 gladii quid in 111111 11 profanis literis. Ι.

2, 7, 2. Divinum Hebraicum alios 1111111
111 obligat. 1. 2, 16, 1, 2. Hebraeum quoad
nos abrogatum 111 recte dicitur. 1.1,16, 7.
Quem usum nunc babeat, et quem in per-
missis. i.1,1'1. 1,3. Nihil continet juri
naturas contrarium. i. 1,17, 2. Gentium
quid: et quomodo probetur. i. 1,1s,1.
Non cst commune omuibus populis. i. 1,
17, 1. Et usus juris distinguenda. i. 3, 24.
Supereminens regis, aut civitatis, an liberet
s fide subditis data. 111.]0, 7. Gentium
externum vetus. iii. 1, 18, 1,tr19,1. Ex-
ternum quale. i. 3, 2,2; 111. 10, 1, 3. Pro
Jure externo. iii. 4, 2, 2. Regum et popu-
111111 quando 1111 remissum censeatur. iil.
20, 15. Gentium circaimequalitatem in con.
tractibus. ii. 12, 26, 1. Internum ab externo
distinctum. ii. 12,11,2; iii. 7, 6, 1, 3; 111.
10,1, 3, d 3, 1. Exterorum supereminenti
dominio non subest. ii. 14, 7, 8. Natura)
moribus obliteratur. i. 2, 7, 1; 11. 11, 5, 1.
Gentium debello captis. 111. 6,2, 1, 4. Pig-
noris, retentionis, servitutis an bello acqui·
ratur, 11 quomodo. iii. 6, 26, 1. Captivi·
tatis etiam injuria dicitur. iii. 7, 6,4

J us gentium vetat permissa jure 1111111111

permittit vetita. iii. 4, 15, 1. Apud popu-
los quosdam. iii. 4, 10, l. 1111111111 quod
multi populi usurpant sine mutua obliga·
tione. iii. 1, 8, 23 ii. 3, ὂ, 1

differat a divino voluntario, i, 1, 15, 1. Vo. Jus saepe remittendum ut bellum vitetur. ii.
lanterium, τὸ ἐν τάξει. 1. l, 9, 2. Naturale 24. l· l, 2 ἕ l, 3, 4³ l· Luendl 1213110118 ⁸¹1
s Deo immutabile, et quare. i. 1, 10, 6. Est itmpffl’e amittatur. ii· 4, 15, il 3, 20, 6
aliquod consequeus actum humanum. 1. 1, Jssssiitiss explesti& 11,1 l
10, 4. sumitur aliquando 111 co quod eut Justitia attribntrix, drusepnrsxri. tttd. Aa
honestum. i. 1, 10, 3. Videtur mutari prop· tuntum 0110810100101111313, expletur circa
ter 1111111111 mutationem. i. 1, 10, 6. Esse 111 ,iugulorum venetur· i· 1, &²
aliquid juris naturalis probatura priori et
s posteriori, quomodo. 1.1,12,1. Jnris 1„
naturalis reductiva qum 11111. il, 10, 3.
Ejus juris permississe tantum qna· sunt, et Lwedaemone nepos 11 filio majore filiominorl
praecipi, et vetari a 0111111111. i. 2, 11. 1111111 regno praelatus. ii. 7, 30, 3. Filius
Natura pro certo 11111. 1. 1,10, 7. Et rege patre natus proferebatur ente nato.
gentium quomodo a Romanis jurisconsultis ii· 7, 29
sumatur, et an reete. i. 1, 11. Remurium et Lacedaemonii dolum in bello pluris quam 1111
sequatorimu. 1. 1, 3. Non 111 in brutis 1111111111.111.1,6,2
animantibus, de iliis inproprie quo seusu Lacedaemoniorum 1111 11 agris captis. tite,
dicatur. i. 1,11, 1 11, 2

Jua voluntarium humanum, vel divinum. i. Laconum jus in Messeniam. ii. 4, 2,1
1,13. 0111111111 111111, cirili arctius. i. Δάφυριι. 111. 6, 24, 4

 

