INDEX sculpnonuni. 443

101. 1111136 ........................... 11. 12, 14, 2 Augustinus delibero 11111111...1. 3, 3, 2 is ii.

Ammmffl ........................... mma nmo
x-ii .................................... 1.1,11,3 Augustinus de Mendacio .................. 111.1,7

xvi-‘3 ................................. 111.1,8,3 decivitate Ι)11.........111.11,6,3
xviii ................................. 1.1,11,3 (1.1111111111111. 1111111114... 113131
nonomine ........................... bouum &innuo
11111 ........................... 1.1,3,4 0.11.1111111.1111.11 ............... 11111431
vium ........................... 1.1,3,1 c.2.do1'reugsotpsoo............iii.11‚10,u
11 .............................. 1.1,18,1 Adrisnnsqnodlibei.ii ................... ii.26,4‚4
111. 17 ........................... i. 2, 8, 11 Dominio. Soio dejnsi. 11111111. ι. e.1......ii.
11111 ........................... 1.1,1,1 15,1,2
1, etseq. 1 4, 4,1 Frmeisens Victoris relectione (11 indis: et
3,1,6 ..................... 11,7,11 dejurebelli......i.numunianum,
11123 ........................ 11.23,2,1 13,2
un cor. v.1 11. o, 1111
111121 ························ {11692952 Ex Jum·
36 11. 5, 10,3
11. 11 11. 11, 111 Lex Solonis i. 3, 111 11. 1, 111
ιι sd Cor. 1. 3 ........................... i. 2, 8, 11 Lex ΧΗ. ΤιδιιΙιιιιω 1. 2, 8, 1 u i. 3, 2,1
mo ........................... uugi nnuma
11114 ........................... 11.1,1,1

*efflui-21⁶ ··························· 2 {3133 ...1....
11. ................................. ι. ,

Ad pr. 11. 3 ........................... 11. 12, 211, 2 De justius etjme. Lib. i. 5 1..........1116, 1,1
uu ........................... numa v ................ ugus
12 ........................... 11. 2, 8, 15 De divisione rernm. Lib. 11 5 1......11.3,3,1
3100111111 ........................... 1111112 De poetis. Lib. v. ........................... 11.11,1
1111Τί111.11.1,1,31 2, 7,1 De minoribns. Lib. 111. ξ4.........11. 11, 1111
An Τ11.11.3 .............................. ii. ῦ,13,2 i. 5¹2²· Si qusdmpes
,11111111117111333 pauperiem iecisse dicutur ............ 1.1,3, 1
11113 ........................... i. 2, (1.4 Ad Lib. Aquii. Lib. 1111. 5 3..........11 1, 113
19 ........................... 11,17,4 De religiosis 11 sumptibus funerum.
31 ........................... inmo 1 m fflwfflmumbmum1
xi. 3 ........................... 11. 20, 43, 1 De oondiotione indebiti. Lib. 11. 111. 1, 6, 1
3133 ........................ 12 2,2 De lege Rhodis de jsetu. Lib. ii.§24. Lib.
1111011115 .............................. ii·20 29,1 Kissioi) ··························· 1122, 13,1
“ . ................................. 1. 2, 8, 16 Depositi. 11111111. 5 1.11.10,1,41111.
ι. 11 ........................... 11.13,21,1 13, 131
1 Petri ii. 17, 18 .......................... i. 4, 4, 6 De distinetione pignorum. 111111. 11......111
no .............................. uuum 111
1 ,111. ii. 11 .............................. 11. 20, 29, 3 11 De legetis et fideicommissis. Lib. xxxii.
iii. 16 ................................. 1. 2112 §6 ........................................ 11.7,11
v. 13 11. 12, 1,4 Ad legem Falcidium. Lib. lxiii. ...11. 11, 14,1
Si 11111111 testamenii nullm 1111111111, unde
liberi. Lib. vii. 5 1 11. 7,1, 111 ii. 7,6
De Operis libert. Lib. 1111. (Nobi... i. 3, 21
Josnnes Chrysostomns (Νοί.) .........1 3, 32 De domm> iniecto. Lib. xxiv. §nib 11 Lib.
Tammmmunuubizbsbizul nu ···································· iiuaun
1111111111 (Nos.) ..................... 1. 2, 10, 11 De acquirendo rerum Dominio. Lib. 111....11.
SynoduoNiooeemis 1111.111.............1.2, 10, 7 3,10, 1
synodus Arelatensis. 1011111111. 2, 10, 11 Lib-¹13 ·································· 11. 3, 13,1
concilium Toletanum 1.... ............-116, 15st Lib· 11· ·················· 111· 2, 22 11 111. (1, 12,1
Loonisepistols. ........................... 1. 2, 1112 De acquirenda vel emittenda posseuioin,

Augustinus qimi. x.superJo·ue...iib1‚6,n Lib. 1. §l .............................. bium

Ex Theologis.

 

