Ac VERBORUM. 115

capti quundo pomiot interfici. iii. 11, 16, 1 Conon injuste, 1111111111, 11 exemplu utri·
011111 Romanorum 11111111 Carthaginien· 11111.11.1,1,3111ρ.22,1. Impellentee qun
111. 11. 16, 16 peccatum excusent 11. 20, 26,1. nonomen.
Contionum exemplu. 11. 16, 6, 6 111 1 peceato qun. 11. 20, 30. Diepcneundl
Captivue idem pluribus pretinm debere po· 11111111111111111111.111ο,15,116. Sub-
teet. iii. 21, 26. An redire debent, mortno 1111111ωοὶ11 bello. iii. 1, 3, dt cup. 16,.1, 1
eo quem redimere debebet. 111. 21, 60. 01111 quid 111 in contractibue 11.12,9
Captivi promissum de 1111111111 carcerem Cepime 1111111111 qnando quin 11111111. iii.
11111 111. 26, 6. Res, 11111 1ρρ111111111,11111 6,3
acquiruntur. 111. 21, 28. Quorum 111 potu· 0111111111 singulm un permittendum 11 bel-
1111 1111111111. 111. 7, 0, 2. Ocoidi beiliJnre lum vitandum. 11.23,10
poscunt. 1111, 10. An quovis tempore oc· 0111111111 certo numero 11111111. 111. 20, 46,
oidipoeeint 1111. De Captivis et 111111 cm 1,5
specialiter conveniri 1111111113, 4,³. cnp· Certus non 111 111111111111. 11. 12, 9,6
tivorum anenno, permutatio. 111110, 1. ehirographi 'l’hcenlornm controversis. 111,
Quem favorabilis. iii 21, 26. Poeterl, 11111. 9, 4, 2, di cup. 9, 9,1
111. 7, 6, 2. Redemtionem quie vetunt legen, chrm. non „t mmm interpr„ legum·
un juste. 11. 21, 24. Bone 11111111 jure Μυκη, dm. i. 2, (13
fieco cedunt, 11111111 111111111ιί1. 111. 9,10,1 christi 11111 non omnio 1111 11 imitationem
0111111111 11111111 non potent. 111. 26, 3. obligent. i. 3, 6,6
In bello jueto 111 licite fugiat. lii. 11, 7 (1111161111 non reetiterunt 1111111 Imnentcrl-
Ceptu 11111 bellico quornm 11111. 111. 6, 14, 1. bue, etiam cum protextu· 11111 prebebille
Belicquutenuu conscientie pum nequiren- 1111111111.1.4,6.111111111111111111111
tm· 1111 retineantur. 111. 16, 1, 2. lnjmto cnm respectu 11 Deum. 11. 11111, 2. litium
nondunt capientium Jnreintemo. 111. 16,1. 1111111111 militent ii. 26, 6, 2. ’1111111111
Ρ1111111111111111111 1111111. 111. 16, 2. Pon auxilio 1111 Christianis periclitentibm ob
penem initum 11111111. 111. 20, 20 religionem. ii. 16, 12
cipli 1111011111 fiunt 1111111 oiim delicium· christianin 111 resistere superioribus pemit-
111. 7, 1, 2. censentur, qui inite procidit tetur 111 numme neceueitnte. 1. 4,6, dt cup.
ductisunt. ibid. (111111 diminui. 111. 1191 1,7,8. Vetere· etiem iu 1111111111 1111111111
2· Quibm 1012ῑῖ82121· 11171514· Cep- non restiterunt, cum possent. 1.4,7,9,1114
torum 111110Ῑί111ῐὶ011011011Λῦ ”fila 01 cirisounomn iodm interm eju· obligatio.
qunenua. 11111111· 01111· punen- 11. 11, 11. Veterum senonen ce jumento.
durnin bullo. iii. 11,16, 1,.1. llxceptionee, 5213, 21, 1, 4,(1, 110, eim „pm HL
qun vulgo connumeruntur. 111. 11, 16, 1, yffi

ὅ. Quid fidendum, ubl ”nimiu unu 11011 ehflfltlsslloe m dmt οι 1)de quum s..

11111140 1111111114
eaptivicutinjue etium injurie dicitur. 111. 7, 6, circumcidi ommni ,n potuum m, 1,

4. Non 111 jue gentium universale. 1117, g‚3

8. Quulehietempcribne. 1117,3,1 circumcisio nd quoe populeo 111-1111111111.
(lupun 111111111 intentus. 11. 9,6 1, 16,6. Olim 11111111 [111111111111111111111.
centn noe obliget sepe, nt clune loquemur. 1. 1, 16, 6. Ab 1111111111 sponte euecepte,

111. 1,10,6. Multo vetetqnn ex jure stricte 1111111.1.1,16,6

eumto fieri ponunt. 111. 1, 4, 2, o 11114, 13 citatio in locie ncn 11111. iiie, 14. 111 11-
01111111 quomodo de Juetitie 1111111111 in· prenuliie. 111. 2, 7,.’1

111-11111111. 11.26,4,9 (111111111111111 potent, qui neutrum civem
caro imbecillem conponi· conditionem signio. injurie detinent. iii. 2, 3, δ. innocent 111

cut. 1. 2, 8, 14 jncte dedi poenit, ut excidium vitetur. 11.
cathago, 11111 111 urbem significet. ii. 1o,15 2116, 1,1
0111111111μί111111111.11.7,22,1,1130,6 0111111111111111111111111111111.8,2
Cutigetio 111111 11 qui cutlgutur. 11. 20, 7, 2 Cives 1111111111 quo 1111111 dicontur quiin orbe
Cusus improvisi conductorem non 1111111111. Rcmenc vivunt. 11. 9, 11, 2. Quundo jun

11.12,18 damni repetendi 11111111 in 1131111111. ii.
0110111 censorii dolui. iii. 111, 2 17, 3. An 1111111111 1 (1111111 11111111. 11.

 

