Ac VERBORUM.

11111111. 1. 4, 2, 1. Eorum resistentia est
vetita jure Hebraeo, et jure Evangelico.
i. 4, 3, 4. Pro imperantibus bellent. i. 5,3

8111111111 illata vis pacem rumpit. iii. 20, 32.
Alterius, qui 11111111 1111, 111 111111111111
non rumpit. ibid. Bellantibus promissa
11 teneant. iii. 19, 6. Dubitantibus tri-
buta potius imperanda, quam onera mili·
11111. 11. 26, 5. Interdum praeda coneedi-
111. iii. 6, 24

8111111111 cogi potest, ut obses eat, et quomo-
do. iii. 20, 52. Dubitans an recte militet·
ii. 25,5,5r§4,l,4

Subditorum facultas deliberatrix imperfecta.
ii. 26, 4, 2. 1111101111 bellum utrinque
1111111111. 20, 4, 3. Defensio an aliqua
justaiu bello injusto. ii. 26, 6, 1. Libertas
obligatur ex iacto superiorum. iii. 2, 2,1,
2. Factum an pacem rumpat. iii. 20, 30.
Innocentium res in poenam non recte oa·
piuutur. iii. 13, 2

8111111101 suscipere migrantes, non est contra
pacem, qum amicitiam complectitur. 11120,
41

8111111110 civilis ex poena. ii. 5, 32. Civilis.
111.3,1,1. 11111111. ibid. 1111111111. Po.
1111111111111111111111111111. ii. 5, 31. 111
est in personam. lide Lex. ii. 5, 26. Quo-
tupler. ibid. Fit vel 11 10111111. ibid.
1111111101. 5, 32. Christianorum,
qua subsunt magistratui, quanta. 1. 4, 4.
Privata. ii. 5, 8. Quid contineat. ii. 5, 27.
Publica quae. ii. 5, 31. Continet uecessi-
tatem non resistendi. i. 4, 4. l'ooatur et
civilis. 1113, 1. Au subjicere 11111111 lego
evangelica magistratui infideli. ii. 15, 10

Subordinationis 111111 11 effectus. i. 4, 0,
1,2

Substantias vox pro more perpetuo. ii. 12,
263

successio titulum veterem continuat. i. 3, 10,
5. Linealis in regnis 1111111. 7, 2123
(2011111111 11111111. ii. 7, 22. Linealis uul-
lis gradibm terminatur. ibid. Not. 1. Reg.
norum in 11111111 1111111111 quibusdam. ii.
7, 24. 11 regnis patrimonialibus. ii. 7, 12.
Ab intestato uude. ii. 7, 3. Cur 111111110-
scendet quam ascendat. ii. 7, 5, 2

811111110111 ab intestato post liberos duo
11111111111101111. ii. 7, 9, 1, 3, ir 11,1

8111111101111 quisque elegisse creditur, qum
in mors 11111111 111. ii. 7, 11, 2

8111111101111 leges 11111111. 11. 7, 11, 1

8111111111 iu regno patrimoniali individuo

439

debet 11111 heredibus id ipsum repensare.
ii. 7, 13

Successores regum quaudo ct quatenus tene-
antur. 11. 14, 11

Σύμπλοια quid. 11. 12, 4

Superior sn et quomodo 11 1111111111 menda·
ciuru committat. iii. 1, 15. Non is sem-
per, 11111 utilitati regimen inservit. 1. 3,
8,14. Quid possit cirea juramentum. ii.
13, 20, 1, 3. Subditum eogere potestati
11,11111 non exjustitia, sed ex alia 1111111
debentur. ii. 25, 3, 4

Superioris praeceptum, quando excuset. ii.
26,4

8111111111 11 1010 cedat. ii. 3, 22

Supplicia 1111111111 antiquissima et inquibus
criminibus. i. 2, 5, 6. Non solum Hebraeis
11 concessa. ibid. Not. 0, 10

supplicibus parcendum. 111. 11, 15

Supplicum jus quibus debeatur. ii. 21, 5, 1, 4.
Defensorum 11 nou defensorum exempla.
ii. 21, 5, 3, 5. Jus in bello quale. 111. 11,
3,1. (1111111 quo jure cognoscenda. ii.
11, 11,1

Supplices an belli jure occidantur. iii. 4, 11

Syrtes an cuiquam propriae. 11. 2, 3, 2

T.

Talio uon transit personam. 1ἶ1. 11, 10, 2

Τ1110111 postulatio Hebraeis quo sensu licits.
ii. 20, 10, 7. Usus qui apud Hebraeos 11
Romanos. ibid.

Talionem in judicio exigere 1111111111 indul·
tum. i. 2, 117

Telum quid jure Romano. ii. 1, 12, 2

Templum Hierosolymorum intrarit Pompeius,
incendit Titus. iii. 5, 2, 5. Ejus religio.

iii. 5, 2,«1

Templa gentium a Judaeis incensa. ibid.

Templis parcendum. 111, 12, 6, 1, 2, 5,1

Tempus 1111111101111111 dubio sufficit ad dc-
relictionis praesumtionem. ii. 4, 7. A 11111-
11110 differt. ibid.

Tempus ad poenitentiam dandum his, qui
supplicio afficiuntur. ii. 20, 12, 1

Temporis quas ris 11 praesumendam derelic-
tionem. li. 4, 6

Tcneri bello qum intelligantur. iii. 20, 12, 2

Termini 11111 sinc sauguine. 111. 15, 7, 1

Terminorum duo genera. iii. 21, 4, 3

Terrae hostili quare parcendum. 111.12,1, 2,
11311131312

 

