426

Latroni iidee remia. iii. 10, 2, 2
htroueeJue legationir non 111111. 11.]8, 2,3

INDEX RERUM PRAEOIPUARUM,

Lex 1111111111 prohibent divortia et matri-

monia plurium uxorum. 11. 2, 9,1, 3

1101111111, widun rejici poeeum. 11. 18, 3, 2 1101 (11) poenaii diepeneandi cauea 0111. 11.

Begetue au juriedictiouem habeat. ii. 18, 8, 2.
si quid debeat, quomodo compellandus. ii.
188. Quando epontedomumredire poeeit.
11. 16, 2112

Legati mittentem obligant etiam 001111 ar·
0111 mandria. 11. 11, 12. Qui jure gentium
utantur. ii. 18, 2, l. ln 111111 01111111010
jure 1111. 11. 18, 2, 3. Au admittendi. ii. 18,
3,1. 010111 caueae poreint non recipi.
11. 18, 3, 1. Quo caeu mutabilee. ii. 18, 3,
2. Referunt pertonam mittentia. 11.18,4,
6. J ure 011111 1001 1111111 101 tenentur.
11. 18, 4, 6. Habentur quuei eeeent extra
territorium. 11111. Delictum perquem pu·
11111111. ii. 18, 4, 6, 7. Per modum de·
sentiente occidi ent repelli poeeunt. ii. 18,
4, 7. An eubjaceant juri 11110111. 11. 18, 7,
2. Domue 11 pro ueyio. ii. 18, 8,2

Legatorum jue. 11.18,1,1,110,1. An valeat
apud coe ad quoe non mittuntur. 11.18,6.
Valeat in 11110. 11. 18, 6

1101101111 comites 11111101111111. 11118,
1. Bona an poeeiot pro debito capi. ii.
18,9

Legatoe (01)1101110110111. ii. 18, 11

11010111.1.1,9,1,2

laer 16011111110111111111111. i. 2, 6, 4. Jn-
dicieria quando et quomodo 1111111. i. 2, 8,
7. lion habet priue et poeteriue. ii. 6, 13,
6. Vide Jue liebraeum.

Lex non eemper irritum iacit quod vetat. ii.
6, 18,& 13, 4. Imperfecta Ulpiano 0111. ii.
6, 16, 1. De sabbato 11 de decimie quo·
modoad Chrietienoe pertineat. 1. 1, 17, 6.

20, 213
Legee poneiee aut 10111111 iocum 101 111-
bentciroeactueregum. ii. 14, 1112, 2, 2.
Romanae de contrectibne. 11. 12, 12, 2. Ro·
manorum 0111111111 0101110111. ii. 20, 33.
Qum obligent. iii. 23, 6, 3. Α Chrietiauie
ferri poreent eimiIee Hebraicie, uiei trium
eeuearom eliqua ebetat. i. 1, 17, 6. Et
contractus 11110111 poeeunt. 11. 14, 0. Non
omnee obligant. 11. 14, 12, 2; 111. 23, 6, 3.
Qua velidioree ei camconfligant. ii. 11110,
1. 1111160111 1110101 permittentes quaudo
jue 111111111111011110 roiam impuni-
tatem. 1120, 17. An obligent eummam
potamum. 1. 4, 12, 1; 1. 10, 11, 1. 01111
pecte. ii.11, 1, 3. civile· quaedam plene
11]1111.117,1;1.14,11,1;112111.
Humane quiedam precipere poeeunt cum
mortie periculo obeervenda. i. 4, 7, 2,3.
Humaniueenutintwpretende. ibid. Qun-
dem, etiam 11111111, tacitum 1111111 excep·
tionem nummu 1101111161. i. 4, 7, 1, 3.
Reepiciuut id quod pierumque accidit 1. 4,
4, 3. Ferri poeeuut tempore, 010 eummum
imperium amittatur. ii. 4,12, 2. De re
promieea 0111 obligant. ii. 4, 4, 2. 1111111),
quer propinquo· nocentium innocente·
interfici jubent. 11. 21,11, 1, dr 12, 1.
(1111111 de promireir minorum. ii. 11, 6,2
Legitima 11 1101111111 tolli poerit, et qua·
11111.11.7,4,3
1101111111111010111112112. Diveniiee
circe venditionem et emtionem. 11. 12111
Aria. iii. 6, 20, 2

Idem poteet quod coneeneue expreeeue. iii. Leniter in errentee circe divine. ii. 20, 60,
13, 1, 2. ln‘praeenmptione 11011 101 exie- 111,2,6

tentie fundata, 11 obliget. ii. 11, 6, 2. Liber homopoetliminioquomodo redeet. iii.
Romana de laeeie ultra dimidium pretii. ii. 0,1. Sua recuperet: 111111111111. 111 0,
12, 12, 2. Occidi aliquem permittcne 11 6,1,2

conscientiam liberet, et quando. 111, 14,1. Liberam iore Carthaginem quomodo 11111.
01111111,111011,1111 regi addicit, 101 11- pretendunt. ii.16,15

1111111116. Jueta quoe 1111101011 jure Liberi filiarum alendi. ii. 7, 4, 3. Pignorarl
1111111 licet. ibid. De usucapione an per- novendia parentibue 011110 0οι111. 116,
tineatndeummum imperium, 111 0111 par- 6. 111 ipsorum in iiberoe. 11.6,7. Ex
111.11.4,12,1 0111111111 matrimoniie impediuntur enc-
Legie 11110 111111111τί111· 1011111 carum a cedere. ii. 1, 8, 2, 3. 01 parentum delicta
iege 1011111111 i. 3, 5, 3. Diepeneetio 1101οῦ1111ῡᾶ1· 11211113

„gemma obliget. ii. 14,13‚1, cessatio Liberieandebeantur 1111111111101011111.
iu particulari diepoeitio eet ad diepenea- ii· 7. 4, 1. Au alendi vulgo quenti, etex

tionem. ii. 20, 20. 00111101Ι 11 ee obliget, 1201310 mii· 11711213
1101111111.11.4,12,1,11111.20,24,1 Liberueoogendijue. 11111

 

