431 INDEX RERUM PRAEGIPUARUM,
ospte sun 1111111. iii. 18, 1, 3. De bello Prophetarum diets de pnoe sub Evangelio
esptls, quondo hosti, qusndo elritnti te· quem sensum hobennt i. 2, 8,1
1111111. 111. 18, 2,2 Propertio 111-1111111111 11 Geometriounnpro·
Prirstis christinus sn lioeet punire mulsli- prie distinguunt justitium expletrioem et
eos. 111111 attributrioem. 11,8,2
Prints osnss enm publius in bello conjungi propositi, impetus, et ossus distinctio. iii. 11,
potest. 16,] 4,6

Prirstn interiectionis exemplo. ii. 20, 9, 5

anuegls quomodo iuterpretsnds. ii. 18, 1,1
Qun lete interpretando. iii. 21, 14

Prohibits non semper etism irrite ii. ὅ,
16,1

Promisso 1111111111 111111 vdent, lex nivi·
lis 11111111 11. 11, 8, ³. Ques plus no-
eent promittenti quum 111111 prosunt, sn
prestando. 11. 11, 1, 1; ἂ euplii, 27, 2.
Pssorsbills, odiose, mixtu rel medis. ii. 16,
16. Regum. l's'deltegss.

Promissl onus 11 commodum tertii 111111-
tum, qnid operetur. ii. 11,19

Promisslo non omnis tollit summum impe·
111111. 8, 16, 1. Ut 111111 nooeptsnds.
11.11,14. Illius sooeptxtio quomodo lint:
st 11 innotescere debeat promissori, ut
perlectum rim hubent promissio. ii.11,15.
Anreroosbilisente eoeeptstionem : et mor·
tuo 1111 eeoeptstionem promissorio. ii. 11,
16 Δ1 11111111 possit mortno internun-
tio: item mortuo tobellnrio. ii. 11, 17.
Per ministrum ieots qnendo resonabilis. li.
11, 17, 1. Fueti slieni quid operetur. ii.
11, 22. Requirit nsum 11111111 tn promit·
11111. 11.11,5. 11 errore lundstx quondo

diostnr, st quid operetur. ii. 11, 6. Rei
lllloilss non velet. 1111, 8, 1. 11111111

111111 potestste promittentis non 111,
quid 111111.1ἰ.11,8,2. Ex metu. li. 11,
7. 01) nensam ente debitum 11 obliget.
ll. 11, 10. Perfecto qnid, 11 quem vim 11-
1111. li. 11,1, 1. Novum jus ooniert. 111.
18,1. De non fugiendo 1 vincto ieots
velet. 1112118. Redeundo in eertum lo·
oum, etde non militundo, hosti lecte rslet.
iil.23,i

Promissiones oeusnm expressum 111 heben-
tes ustursliter velent. il. 11, 21

Promissioni onus oculei quondo possit. ii.
11, 19

Promissionis muteris qnslis esse debent. 11.
11,8,1 Vis. ii.11‚1,3‚4

Promissum ob 1111111 turpem 111111111-
dum. 11.11,8,1,9

Promittsudi modus quis. ii. 11 , 11
Promittsns metu 11 tenentur. ii. 11, 7

Proprietntis exordium. ii. 2, 1, 2, 5

Προστᾶγματα. 11. 15, 7,1

Πρόθνρα muris quorum sint. ito, 10, 1

Prorisi et improvisi distinetio. iii.11,t, 5

Proroeetio non dutus sb arbitris lectis inter
summus potestates. iii. 2016, 2

Proximi nomine renit etism qui per repres-
sentstionem consequitur jus gredns supe-
rioris. ii. 7, 302

Proximus quis 11 lege Hebrus: 11 quis in
lege Evangelia. 1. 2, 8, 10

tertiariae in sacris 1111111 quid. ii. 1³, 6,4

Ψευδορκεῖν. 11. 13, 1112

Ρ111111 utilitas ed alienando, eto. Visis Utili-
111 publius.

Pudicius conservando 11111 interfectio ll-
1111 ii. 1, 7

Pudor quid, ubi dejure egitur. iii 10, 1,2

Pueri, idest, ssrvi. 11114, 5‚3

Pugnsre in hostem qni miles non sil, qno jure
rotetur. iii.18,1,1

Punici belli secundi oontrorersis. ii 17,12

Punisi nn possint qni insulsos Deos impis
egunt. 11. 20, 61

Punitio exemplaris. ii. 20, 6, 1

Pupillus ex commodato tenetur in qnantum
locupletior. it 10, 2,1

Q.

Quintil 011111111111111 menducium. lii. 1,
4
Qiir'ttin unde dietum. ii. 1, 2, 1

Β.

Rabirii fectum. iii. 22, 9,2

Remi olivetum. ili. 24‚o

Rutsm rem hebeti, obligatio 11111111. lo,
3,3

Retihebitione snmms potestus quomodo ob·
ligetur. iii. 22, 4, 1

111111 juris fundumentum. 1. 1,11, 1. Ades-
quotu quse. li. 16, 20, 2. Snpe conside·
rsnds 1111111111 potentium, 111 secundum
existenn'nm. ll. 16, 21, 1. Legis non plsne

 

