ml

INDEX RERUM PRAEGIPUAIIUM,

1111111111111111, testes, accusatores, ed quid Iudicandi libertae homiui ab homine quo·

teneantur. ii. 17, 16

modo debentur. iii. 1, 11,1

Inuoeeutem 11 teneamur defendere, et qusu- J udicare un possit de regni eumenium, sire

ueumeou1

rex, sive populus. ii. 7, 27

Insignis reglss potestatis ooneeduntnr prin. 1111111111 seli. 11. 20, 9,5

cipibus populi liberi. i. 3, 10,3
Institutio eetlo unde. 11.11,13,12. Ex In-

1111111 cessatio momentanee sut ooutinua. l.

3,2, 1. 111111111111. ibid

stitorls netu eur teneatur qui enm proepo- 1111111111 1111111111 qnare Instituta. 11. 20,11,

snit. 11. 10, 2

Instrumenta ruris pignori oapi vetita. iii. 12,
4,4

Insula quomododistiuguntur ab alluvione. 11.
8,14

Insulas oans. 11. 8, 14, 1, ds 0, 3

InterpretatIouis tontes. ii. 16, 1,1

luterleetio. Vide Ooeisio.

Interim pro Interdum. ii. 13, 6

Interpretandi regulas. ii. 16, 2

11111111 imperii praeeeptIs suis qnatenus obli-
get. 1. 4, 11. Quomodo possit lnterfiei
belli J'nrs. 1, 4,16. Et ex lege antecedente.
14, 17. Et ex anctoritate jus lmperandi
habentis. tt, 18. Cur extra 11111111-
reptos interfici a privato uon possit. tt,
10,1

inuentionis titulna locum non hebet tn hle
qum jum possidentur. 11. 22, 10

Insoluntarlnm ex voluntario 1111111111 pro
voluntario. 11. 11,18

1111111111 agri eujus jure Romano. 11. 8, 8, 10,
&Lml

InundatIonIs duae speeies. ii. 8, 8

Inuudutione dominium naturaliter non amit·
111111

Inundatus eger quando derelictus habentur.
11.8,10,3

1 onnnis Bnptistn et Christi doctrine quatenus
eadem. i. 2, 7, 5

Josephus Judaeus in legis expositione Ro.
ruanis blanditur. iii. 5, 1, 6

Iosephi l'utriurchae dolue. iil. 1, 15, 2. 111-
nopolium. ii. 12,16

Ira quid. ii. 20, 5, 13 iii. 11, 4, 2. 111110
quotenus. ii. 13, 1,3

irregularitas ex bello. ii. 24, 10

lrriti uetus quinem jure nature. ii. 5, 10, 1.
Δ lege civili non fiunt, nisi eorum qui snb-
sunt. ii. ϋ, 14, 2, ³

ltus quomodo reditum comprehendat. iii. 21,
16

11111111. Vide Hebraei

15. Capitalia 11 permIsea Christienls, nou
suut effeetaudn. ii. 20, 14, 16. Apud
Hebraeos quedam regist potestati exemi&
iQQ2

Jurnns uon daturum se, potest repetitionem

erepti omittere. ii. 13, 5. tredentinam
non reete repetit. ii. 13, 15, 3. Redit-0 ed
hostem, si elam redeat non satisfecit. ii. 13,
15, 3. Tenetur er nnimo Jnrare, et re
implere quod juravit. il. 13, 2,11 1,13,2.
Quando Deo tautum obligetur, quaudo et
homini. 11. 13, le Non tenetur, si le eni
juratum est eum liberet. li. 13, 18. Implers
debet contractum oui inest insequutus. ii.
13,10, 2. Deliboruto antino se non obli-
gandi, 111111 obligetur. ii. 13, 3

durantis verba quo modo recipienda. tt.1a,

2,113,1,2

J urere rolens obIIgsiur, etsi obligare se uuilt.

il. 13, 2

Iuravit Paulus. 11. 3, 21,1
duramentum per seeptrnm, alutem, st si.

111111. 11. 13, 11, 1. Per sulutem PrtneipIs,
et mtsjestatem Imperatoris. li. 18, 11, 2.
Per Deos tnlsos an obliget li 111 2, 1.
I‘irntm uut tyranno praestitum obliget. ii.
13, 15, 2; 111. 10, 2, 1. 11111 extortmu obli.
get: et quatenus. 111114. Perjnro (11111111
an obliget. ii. 13,16,1. Perres orentes sn
lieitum, et qno sensu. ii. 13,11, 1, dt 12. 111
re impossibili nihil operatur. ii. 13, 8. 111
re pro tempore impossibili qnid operetur.
111119. Impediens majus bonnm morale,
nou valet. ii. 13, 7, 1. Violatnm, vide
Per-jurium. 11. 13, 1, 2. Quomodo ex lega
artui invalido validitatem 11111111. itta
20, 4. lle re illicita non velet. 11.13,6.
Non extendendum ultra consuetam signid-
entionem. 11 13, 5. Regis irritum esse po-
test ob aetum ipsius pruuedentem. ii. 14, 3.
11111 elicitum qnam vim habeat. ii. 2114, 1.
Non Intelligendum snb conditione tacita.
11. 13, 33

'Judrnorum opinio de neoessitnte restitutionis. Juromeuti forms. il. 12, 10. Effectus. 1113,

iii. 10
«Iudex 11111111 peter. ii. 20, 2, 1

. 13, et seqq. Etlieseia quatenus pendente

superiore. 11. 13, 20. Vis et lnterpretstio.

1

 

