Ac VERBORUM. 441

’110111 eripere 1111111111 quod pacem impedit, Vocibus (de) 110111 disputatio 0111121. 11.
laudabili 111.16,2,1. Relictam 11111 im· 2023 ,
perium. iii.16, 7. Imperium relinquero volenti mentiendo ιιι injuria 111. iii.1‚14,1
generosorum 111. 111. 104. 1100111101 ιο. 10101111 defuncti pro logo. 1113. Qun
linqui solet, 100110010110101 detentis. 111. 0101111111. 11. 20, 18. Dei nominatur, ubl
1110. Imperiipmrelieta. 101110. Per- 010111 non apparent. 11. 20121. «Iuro
111111) 1111 legen, et magistratus. lii. 10, 10. mutabilis. ll. 11, 2
sna religio permissu. ibid. 5 11 ’Υπερβολιὴ figam qualis. 111.1,13

vietor curare debet, ut religio 1111 litero Ὗτόκρισιι. 11. 13, 21
0110Ιο01011Μώ Quin dicendus. iii. 20, Urbes 00100110οΒ00 excidio damnato: qm·
45. Ejun officlum ln 001, qui 10 dedunt. 111. rt· iii· 12, 2. 4. Α Salomone 1111101110 datm
20, 402 quales. i.³,12,3

Vindex sanguinis apud Hebraea, 11, 20, Β, 6, Urbium matricum jus 111 colonia 11111111 Gm.
01. 114 eos. ι. 3, 21,1

modiatio, νεα, Ultio, 111101ρί0 locum non habet interdum popu.

vindict& primi„ exempl& ii, 20, 8,3 1011 1111110801. 11. 4, 1. Im0. 12111. g 24

viriati moderatio. iil. 12, 4,3 Usum quo jure vetitae. il. 12, 20, 1, 8. Ve-

virtuti! actm qum jug Hohl-mmm exigit, 111121232112111212. ibid. Not-3. Chffifissnil
exiguntur et nunc 1 Christianis. 1.1,17,5 1111011113· W· crimen (11111111 1121111111 11011

vl· injusta naturaliter qum. i. 2, 1, 0. J 1111 admittatur. ii. 12, 21
naturaliter qua, i, 2, ι, 7, 'testimoniis Usum (01101) legum civilium 02101011. il. 12,
probatur. 1 2, 1,0,7. 1011011111, quo 10010. 22· Hollandicum jn! 2112010111· ibid·

i. 2, 1, 5,.1, 2. Ρωιιω ergo licita. iil. 1, 2,3 Utus auotoritas in explicandis legibus. 1. 2,

Ἦ,110101011)01 armatis, 0011011110, quidnigni. 111. Rerum naturalis. ii. 2, 2, 1. 111111
ficet, fi‚1ss,20,4 10111 consistens aettimabills 01111 rem. 11.

viti 111111111000001111.11.2,2,1,2. Ρο- 12,20,2
pun pmfeffld, liberm ii‚14‚ss,2, Α, Uti opera oblata licet, 0111 offerenti 11110110.
obligari pouit. 11.2,0 τοι. reorum ..ι ii1 12122. 022001
Μὰ, fi, 10, 3,, Utilitas publica alienando bont subditorum

1111000. 0130111100... „nuum ffleonulu» ιιι ιιιιι ιιιιιῑιιιιι· ιι 2⁰. ⁷.
11. 1⁵,1t,4 ι ’ ι

vitm 1110011 01011 mentiri 10 liceat. 111. 1, 1111111111 1111111121111111 ⁸¹ 2111121111· 11021111·
10. 210110 libertatem nou eomprehendit. 1101111111· 111· 12. 811
ἢ, ,3, 1, Utilitatis 11001111 jus. ii. 2, 11

Μ, qudi, imvm„ em debant. fi· 20, 13, Uxor in eorpus mariti jus habet ex logo 1111.
2,),1 8211211. 11. 5, 11, 2. 112111 1111111221, emim

0,,..011 actua ιι effoeti 01101111.. ιι. 1⁷, ξδιέιξ ιιι» ιιιιιι revetere potuisset 0

Vitium rei ln contractibus indicandum, et ῑῙιοη’ἰ ⁸¹¹ Plffl'ffl ¹¹⁸th 11011201 *stt (101

qum, ῃ, 1221 plum habuerint, qul 101 0001110101 11
vm, ῃ, 24, 5 licitum 111 euadentem. 11.0,0,1,2,4.

Ultio 10 juri 1110111 conveniat. ii. 20, ὅ, 1, 3.
Licita jure natum et gentium. ii. 20, 8, 2,
a Christianis permissa. 11. 20,10,1,5 X.
glum mm ΜΟ· ii‘ ω’ 8’ 4. Xerxis 01 Α11101η1011 controversia. 117, tt
ἳίρὲρῗοὲιιιιι, 101 regnorum, quid opere· Ξυμμαχω, ἢ, 1,, 6,,
Unlvtrtitu‚obligat singulos. il. ὅ, 17
11011οηί11111 (110110 singull 11 obligentur, et z
quatenus. h. 14,7 ⁸

vomu 1111011111ομ0. 111. 1, 8,1 2111111οω11 11101101 alluviona.ill.8,15,1

’ψ

 

