444 INDEX scfflPTORUM.

1100110111 1000 0111100 vol itineranti. 111. 1001110111) Vnsquiux 1101010001010 001100-
iii ....................................... 11.3,9,2 vorsiarumiuuutriumfflmiei. .iii..20.‚s
De (11οω101010οΜ praeripi. 111).... ...11. i. 0. 9 .................................... Ι111.20,5,1
3101 013 .................................... 11. 20,3,1
1011111). 111.1. 11,10,4 020 ................................. 1. 20, 404
Do incendio, ruina, naufragio. Lib. 011003 0. 46 .................................... ii. 20, 47
ne sepulchro violato. 1,11).1).............111. 0, 3 11. 0. 01, 1. 34 .............................. ii. 14, 0
1110001) Corneliam 1001000110. 11111. .11.. 1101001110 011110001οη11 0100110111) ...... iii. ’
1,12,2 11132
Deponi. 111). xvi. 0 10 11. 20, 25 ioannes 1101110) do repubi 111). 1. 0.8......11.
Lib. Π. ································· 11. 21, 19 24) 1) 1
1111101. .............................. ii. 21, 14,4 v. 0. ult. .............................. ii. 10, 10, 4
11031001001. 111. xxxiv... ....ii. 20, 3, 3 7101111. ································· ἰί. 20, 32
De 00011010 01 de 3001113113. ii. iv. 01 (1111. 10001110 adversm Monarchomachos.

000. .................................... 111.0,10,3 118 ....................................... 1.4,7, 4
111.......052 .....111.3,18,3 10,1(1 ....................................... 1.4,10
111. vii. §1 .............................. 1. 3, 21,2 012024). 4, 7,4
De 000110100110000011).111.11...111.9, 18,2 innuimus 00110110 0011011011οω0) juris
Ι11).111....111.0,12,11111.0,4,11111.0,0 civilia. 1111. 00, et v. 0. 1.........ii. 11,1,1
Lib. xix. §3 ........................... 111. 3, 2,1 111111 0. 6, &...-......st 8, 8 ἀ ii. 8,10,1
07113,10,11111.0,10,2

ii: ...·1·:1::::::::::.·:::::::::::::::::ii:11} ιι ιιι...

1113117111. .............................. ἱὶἳι9ι4ι 2 Plato, (101311 ........................... 11. 2134, 2
110 verborum nignifimtionibus. 111. xlii.. .1. (10 10310112· ιι.. ...ii 1,12, 1 31). 20,4,1
1, 10 4 ιιι ........................ 1111012
ΒΘΝΚΠῙΜΨῘΙ· 1⁴¹¹> ῖῧω· ··¹¹· 1² 1⁶² Xenophon iv Socraticorum ι) ..11. 0, 1‘¹ 4

11010101001110101001001111. ).10..... ...111.
1110001100. 11,4,2

⁰⁰³¹¹⁰¹¹ ¹¹¹·11'· ii· 20, 04 ζοῗῶὲῌῖἧζ ·················· 101100, ¹
1101001110. Lib. viii. · · ..................... .

deo imperatorium pupillos 0033003011, ΤοΡῙθοΝΠῙ· Ῑ· ························ il· 23, 4,1

1 ³,18 1 Problemnium 00011010. 1111..... ..11. 23, 5, 2

ριῃιιιιο 0,,ωο „nmque ,indm u, ,01 Mt..T¹¹¹¹¹¹¹'u 010010 <ie 0111οἰ10. 1..... ..11. 24,0,4
0113111000110101)... ...11.,20 17,2 ¹¹¹· ····¹¹· 1² 1, 1⁸¹¹¹¹· 1 7

ΒθΡοο111111110100οη10. 113 ‘xlyffim mmo, Ad A¹¹¹⁰¹¹¹¹¹ 11ζῖἓῖ ················· 11. ΞΓΞΞ
10, 3

3310303 Julian ngmfl, ub· ,1οΜ uh· 1. 2131ξῖ101 8100020Ίο ge 1010110101 ....... 11. 13,
20, 2,3

Do emendatione propinquorum ..11.20 7,,2 Πίῗὲηὲίιωῑῑοω R⁰¹¹¹¹¹¹¹¹¹r¹¹¹1¹· eviii.

iix institutionibus.
11000011) divisione. §1 11. 3, 3,1

Ex 1111011010.

Polybius ..................... 11. 21, 4, 6 1 111. 11,8

010100· ”¹0235¹51}siti:s::.·.·:5:511::.·.·.·:.·.·.·:.·.·.·.·: izi

3001011011 111.). n. de 000110 ......... )1ι 23,1 10000100(Νο1.) ................................. ii.1
in 1111100100. 1.1000011010...,..11.22,13,1 (Νοί.) .......................................... iii. 11
Zuim Apologia 001100 1101111) iii. 23,1 Livium ....................................... 11. 2,17
11111010 0000011ιί00 in 0101. 01 furiosus: de xxxiv. ................................. 11. 15, 4
110110101οω0111.οι .................. 11. 1,0 10010110 Civilibus .................. 1120, 401

in 0. pecatum. p. 11, 5 0, 10...........11. 22, Mithridatico ................................. ii. 10, 30
13111001.) Agathini (Νοι.) .............................. 110

 

