170 DE Pescennianam III.

36 seno Homerum non uuo in loco videmus 166110 00010616 10016 16600116

”inauditos ut Lycaonem Ι110106Φ;Ε6616601166666 Olym Η.

11116166 Romanorum locutio receptos postliminio 011666

11011160 16061666 liberos dicebat. Postliminio receptum (116 enim 16-

gendum 661) 0011116 AElins tn 11160 prima 0961110010ηο01

quse od yne pertinent, oit esse enm, qne ’11166 eque 0101101610

aliane 0101101661 0116601, tn 00611661 0101101661 redit 0011666

quod constitutum 011116 postliminiis. [16669611 6610116 0

nobee in 1161110161 potestatem petnenit, posteo 061 noo 661111

in ejus poteetotem cnjus 061160 ficit, jure postliminii. Equi

6101111161 nocie eodem 60110 661 in postliminii recepte (116

trie 16660 werbe, quae deiende 066661 616· incomparabilis 16

Romani juris studio Jecobue Cujecius, 1661 mutatione retineri

posse arbitror) quoe servi: qne 9661660 rernm 01 bentibus ad

nee postliminio redeunt, eodem 9661660 reum 0 nobis acl

Ρ1316 p upa bootes 661166 poscunt Sed posteriores Romani jurisconsulti

discrete magis dues statuerunt speeies postliminii, ut eut noe
revertemur, 661 aliquid recipiemus.

3313 n 3333 IV. 1 Retinendum 01 illud Thyphonini, qui postliminii

jus competere 61116 bello 601 16 peee: senen poulo 0110

¹² Hisque· 660πο161016 bellica superati, 1661116166, et pretereo pecie enm Ne·
eedsnto 6660 1606616111· eunt] Vide ex· bide. (Lib. xxm. esp. ³5.) 81661110
emplum opud Pnrntem 11111 01616611 aliquot suppeditet Zosimus. Ut 0006
Lm. 6. Probi pex cum vendens et Burgundio

¹ vide supra, 00166. hujus Libri, 1101661101 1φ’ 61666010616101061 6101
5116666661. J. Β. ‘robe alxpsnboirovs, 010166χο6 ἔχοντα,

ΙΝ1111611606111 6601 comprehensum] dirodoinus· 61161 predam 0000001001.
itideJosephnm Antiqua ffistorioe xm. 01166066 1101010661 captione 6011166661.
2. Polybius pecto ponit comprehen· 166166. (euplii.) similem pncemnuret
uentu 61 06161161 redderentur 10 peoe Julinnieanermenie,(Lih.11neep.4.)
Philippi, AEtolorum‚ 0666 exceptione itemequuedisqui in 0666666610, libre
1066606, 01 Antiochi: excerptis de lege· 111. [06167. Sedibinihil tole] Am.
tionibus 9, 28, 36. Eadem exemplo he- micnus Marcellinus libro xru. derogo

111. *1166 oid phreseology of the Romens epoho 01 free men 6160
ee received by postliminium, nemely,if 6. men went 10 another city
end then returned tobis own. Aiso semente, horson, mules, ships
which fell 1610 1166 enemy's honde, end were 11666 reuben, were reeo-
vered hy postliminium. The 10106 jurists mede two kinds of postli-
minium: 11661 by which we ourselres return. end 11661 by which we
recover euything.

IV. 1 The rIght 06161616 wer end in peuce. In pesce, it belongs
10 116066 who, when the 6666· breeks 061, ere among 1166 enemy. Other
prisonem 01 wer 16666 601 postliminium, except 11601 be agreed upon.

 

