AO VERBORUM.

111111 purgatio in pace an admittenda. iii.

20, 311

11111111 111 1111111111 11 puncto. i. 1, 1, 3

Moralium incertitudo unde. ii. 23, 1

Mori Hebraeis dimitti vocatur. ii. 10, 5,3

111111 generales in aliqua parte mundi non
faciunt jus natura. ii. 20, 41

Mors deportationem quando comprehendat.
11. 16, 0. Pro reru reiigione 1111111111-
1111. 1.4,7,15

Mortem poti potius quarn siium occidas,
qnando 111111, qnando non. ii. 1, 8, 9, 1.

AEternarn aggressoria an quis sua morte
cavere debeat. i. 3, 3, 3

Mortis cesus expressio quando extendatur ad
casnm non nati. ii. 16, 20, 3

ntuli qui apud Romanos postliminio recepti.
11. ,14,1

1111111111 imperia Romanis incognita. ii. 9,
11 2

111111111111111111 indelicta percendum. iii.
11 1

1111111111ςί1 Jns. i. 3, 21, 1

Murenae controversia cum Mithridate, ii. 16,
30

Muri faciendi prohibitio qnando ad aggeres
extendatur. ii. 16, 20, 3

Mutii Scnrolaeiactnm. iii. 4, 18,1

1111111111 quid restituere teneatur. ii. 17,14

Mutuum gratuitumque sensu. i'ide 111111.

Mutuum accipiens pecuniam 1 debitore meo,
mihi tenetur. ii. 10, 2, 3

N.

Nabidis controversia curn Romanis. ii. 16,
18,1

Nui ναὶ quid. 11. 13, 21,2

Nat quid significet. ibid.

Nat uni, 1111, quid significet. ii.13,21, 2,3

Nati (nondum) an jus sunm amittant. et quo·
modo. ii. 4, 10,1‚ 2. Leges possunt eo·
1111111 conservare. ii. 4,10,3

Naturale, vox, pro solito fieri. 11. 12, 20, 2

Naturales filii succedunt patri, nisi lex impe·
diat: et adoptari 1111111. 11. 7, 8, 2. 1111
succedunt in regnis a populo delatis. ii.

· 7,16

Naturalia pro certo stata. ii. 8, 6

Natura prima 11 consequentis qua? 1. 2,11

Naturaliter 11111111 omnia etiam apud Deum
licita. ii. 1,1o,1

Nauimgorum bona 1111111111 injustum. ii. 7,
1,1

422

Nares captas quando J'ure beili censeantur.
iii. 6, 3, 2. N unc nullae postliminio red·
eunt. iii. 2, 16

Navigendi libertas pactis imminui 111111. ii.
3‚12‚&15,1‚2

1111111111 apud Romanas postliminio re·
cepte. iii. 9,14, 1. Si cui nocuit, an do·
minus teneatur. ii. 17,21,1. 11 qua in-
nocentes sunt an peti tormentis possit. iii.
1,1,1

Necessariaad tinem licitum licita. iii. 1, 2, 1

Necessitas excepta videtur in iege dominii.
ii. 2, 6, 1, 2. Jus non dut, ei 111 evitabilis.
ii. 2, 73 111. 17, 1. Quod jus det in pacatos.
111.17,1

Necessitate pactum pacem non rumpit. iii. 20,
37. Puri possessor preferendus. ii. 2, 8.
( 11) 111 ultra sumendum qnam exigit.
111.17,1

Neglectae puniendi punibiiis. 1121, 2, ὅ

Negotium alienum gerens sui lucri eausa, re·
petit impensae, in quantum 111111111111-
pietior. 11.10,9,2

Nepos ea filio priore nn filio posteriori prae·
ferendus in regno. 11. 7, 30, l. Ex 11111,
11111111 preferendus. ii. 7, 30, 1, 2. Minor
lex tilio un preferatur nepoti majorica
iiiia in regni successione. ii. 7, 34

Neptis ex primogenito an filium aiterum ex·
cludat. ii. 7, 35

Ninus primns imperium ampliavit. iii. 8, i, 2

Nocentes dedendi aut puniendi. ii. 21, 4, 1,3

Nocumentum quod ex 1111111111111111, non
ob peccatum sentitur, poena proprie non
eet. n.21,11‚1

Nocentibus seepe percendum ob multos inno·
centes. 111.1,4,3; 111.11,11,1

Nomina regionum in pace quomodo accipi-
111111112023

Nostrum quibus ex 111111 quid dicetur. ii. 2,1

Notiaia de Deo quod inconspicuas. ii. 20, 16,
1. 1111. ibid. Ut omniscio. ibid. Et ut
creatore. ii. 20, 46, 2

Notitiae 1111111 de Deo. ii. 20, 15, 3. De Deo
quomodo probentur. ibid. Quae maxime
universales. ii. 20, 46, 1. Obliteratus. ii.
20, 47, 1. Ε1 quales. ii. 20, 45,1

Nosales 1111111111 quo June. ii. 17, 20, 2

0.

obedientia sepe 1111111111. 20, 3, ¹3 1,1,
otingun naturaliter qais quot modis dicatur.

 

