Ac VERBORUM.

Dies-uns vox ln ioederibna quomodo intelli-
genda. ii. 161

Diis ascripta quse juris sunt gentium. 1110,
1,2

Δικαιώματα. 1.1,9,2 -

Δικαστική qum adstoteli. 1. 111, 2

Diligeudorum 311111. 1. 2, 8, 10

Dimicatio singularis quibus essibus licita. iii.
1,16

111111111101111111111111 illicitas. iil. 11, 19

Dimidium narium de integris intelligendum.
1116, ὅ

Direptio praedae qualis. iii. 618

Direptienis concedendae aut negando ra·
tiones. iii. 6, 18, 2

Disciplina militaris Romana. iii. 18,1, 2

Dispensandi in lege poenali causae qnae. ii. 20,
26, 26

Dispensatio distinguitur ab [equitate. 1120,
27

Dissimniutio an licitu. iii. 1, 7

11111110 rerum ad bellum vitandum. 11. 1, 2,
10211

Divertia olim licita, Christiania prohibita. ii.
ὅ,0,2

110 11 des. li. 12, 3,1

110101 101 dat jus occidendi. iii. 11, 16, 5

110111 bonus quis. iii. 1, 6, 6. An ex genere
semper maiorum. iii. 1, 6, 4. 11 11110 au

· - ilcitus, etquis. iii. 1, 6, 1, 2. 11011 mali
vox. ii. 16, 2, 2. 11010 contrahens 11 qnam
restitutionem teneatur. il. 17, 17. 1111
hostium capere licet. iii. 6, 12, 2. Dolla
abstinere generosum. 111. l, 20, l

Domanii fruetus distinguendi a domsnlo. 11.
6,12

Domaninm. Vsde Patrimonium populi.

Dominatio pancorum ad regnum aceedit. iii.
lue

Dominium externum. iii. 6, 3, 1. Naturaliter

. et per alium aequiritur. iii. 6,9, 1. Furiosi
unde, ii. 3, 6. lnisutis unde. 1111. Con·

. diticnatum. 11.0,10,1. Rerum, quaa pon-
dere, mensure, et numero constant, quando
11111111. 11.10,12. Externum aine interno.
111.7,6,1,3

Dominis quomodo intereant sublato subjecto.

. uuuuuuuuuei

Dominus 111 preferendus ei, qni deposuit, et
quare. il. 10, 1, 4. Qui denunciavit, ne
servo crederetur, tenetur de peculio autin
rem verso. ii. 10, 2,2

Dominum rei, qnam possidet, ignorans, ue-

· . muneretur. 11111

419

Domini rerum, quse denari jactu sunt, par·
tem ab aliis repetunt. ii. 10, 9,2 ’

Demos incendere inhnmanum. iii. 12, 2, 2

1101111 pro transigere. ii. 16, 6

Donatio an acceptari possit mortuo donatore.
11. 11, 17

Donationes u magistris militnm 110111. 111. 6,
17,6

Δωροφόροι terri unde. 111. 11, 6,8

Dubitare qnia potest contemplative, non ac-
tive. ii. 26, 4,2

Dubitaus subditus an recte militet. 11.20,1,
4,8. 111 jura quid iacere debeat. ii. 23, 3,
4. Quomodo ad judlcundnm dirigi possit.
11.23,2,2; 11.23,1,1

Duellum. Vide Dimieatio singularis.

Dux propriequis. iii.22,1. Militesquatenua
obliget. iii. 22, 6. De belli causis 11111-
igere non potest. iii. 22, 7. inducias 1111
potest. iii. 22, 8. Homines, imperia, agros
jam acquisita concedere non potest. iii. 22,
111. Condonare potest nondum quee-
sita, etiam qui summus dux non est. 1111.

Ducis belli J‘us eximium in praeda. iii. 6, 17, 3

Duces belli dispensatores praedae apud Ro·
manos. lii. 6, 15. Romani quomodote
gesserint circa predam. iii. 6, 16, l, 2.
Quidam de praeda nihil decerpserunt. iii. 6,
16, 1, da 17, 4. Quomodo obligentur ex bello
injusto. iii. 10,4

Ducum pacta quam recipiant interpreta-
tionem. 111. 22, 11

11111110111 naturam nou mutat. i. 3, 11

Β.

Ecclesia jus au habeat iu infideles. ii. 22,
14,1

’11κό11111 quid apud Paulum Apostolum. 1. 2,
5,6

Dipsium quid. ii. 16, 1, 6

1111111111 iactum. iii. 4, 18, 2

Eligens indignum reipublicae tenetur. ii. 17,3

Emens rem alienam restituere eum venditori
non potest. 11. 10, 10

Emeuti pignus a creditore tenetur qni oppig-
1011111, etiam si 111 111 aliena. 11. 10, 2, 2. fi

Emtor rei captes bello injusto an quid im.
pendii deducat. 111. 16,3

Ἐναντιοφάνσια. 11. 16, 4, 1

Ἐνιχυριασμοί. 1111, 1, 2

Ἐντολαί. 1. 1, 9, 2

’1111111111 11. 11126, l

27-2

 

