Ac VERBORUM. 423

Jahn luctum quale. 1.4,19,4 lmpoaaibllitaa lacti promlaal excuaat, ue pax
lepntnia coutroveraia cum Ammonitir. 114, rumpatur. iii. 20, 37

2,1 inaequaliumque) ineat contractui, jure geu·
Ignoscere au liceat Interdum. ii. 20, 21. An tlum non reaaroitur. ii. 12, 23,1

lineet posita lego poenuli. ii. 20, 24 Incarcerene alterum injuste ad quid teneatur.
Ignorantia qua delictum minuat. ii. 20, 43, 1.17,14,10

fi· 26,1 Incertum jure gentium. 11. 5, 12,3
illicita eximenda verborum universalitate. ll. Incorporalia cum perrone acquiruntur. 111. 7,
1612711 4‚&08.8,4,2
lllrrli predari soliti. tnumpnan 11. 111 nuernrnppro universali quando manua 1
Immemoriale tempus. Vide 'I'empua imme- 16,12,1
moniale. ii. 4, 7 Indi pluree uxorea habebunt. 11. 5, 9, 4
immuniter rerum ad agriculturam pertinen· Iudictum bellum principi, eimnl indictum
111111.1113,4,4 1111111111111111. 111.3,0
impedient uliqneur apetendo munere quaudo indictio belli. 11111111. Utrinque netu
tenatur. 11.17,3 1113, 7, 3. Specialie reanritur,aieooiiper
Impendena in rom nlienam receptu difficilem 11, et apud ae bello Impetautur. iil. e, 10
eumptuaeerrat. 11.10,9 Indirecte licent quadam quaa directe nou
Imperator Romanus an imperium habentia licent. 1111,4,1
omnee. li. 22, 13. Qua talia, unde J'ua auum Inducta quid et unde dicim. iii. 21, 2. Quan-
lrabeat. il. 9, 11, 4. Vicarium ai quie dare do 1111ρὶ111 oblIgure. 111. 21, ὅ. Ad certum
poerit. ibid. Germaniae qua 1111111111311 finem3 eteorum effectur. ii. 21,3,1ι 13. Δ
auumhabeat. ibid. ‹lucibua dantur. iii.23,8
Inperinm acquiri quatenu· pocati. 111.]5, 1. Induciarum tempue 11 veniat eub belli 11
11 rictoe accipi rectaad eui tutelam. iii. 15, paoie nomine. iii. 21, 2. 'l'empna quomodo
2,l. Belloacanritur. iii. 8,1. Utin rege computandum. iii 21,4
imperante alio eat bello acquiritur. iii. 8, 4, Induciie finilia nova indictione non opue. 111.
1, 2. Alienuri potente rege 11111111ρο- 21, 3. Earum temporequid lloeet. 11121,
puli. ii. 0, 3. Romanum distinctum ab lm· (111· An deficientes 11 relicto! 11111011
perio Francorum, et regno ungebat-domm, licent. 111, 21,8, 1. Elapale, qni 1111 culpa
11. 9,11‚ 3. Α Germania magna. 119, 11, 1. perrea hostem reperitur an capi poeeit. 111.
Etmajeetrtem coueervare,qnld2 l.3,21,2 21, 9. Ab alteru parte ruptie mdicticne
imperil Romani nunc nou aunt omnia qum 1¹0⁰ 02⁰⁸· iii.11,11
olim fuerunt. 1122, 13, 2. Summi jus tam Inermibua purcendum. 111.11,10
populo, quam regi longa poeaeeanne ιο. Infans promittendo non obligatur. 11. 11,6
quiritur. 11. 4,11. Subjecta personia οι Infantia dominium unde. 11,3,0
territorium. 11. 3, 4,1. Pure pignori duri 1111111111011111111111.1.1,0;111111
non poteet. 11. 6, 9. Proprii exempla. i. Iniuntibue parcendum. 111.11,9,1,2
3, 13, 3, 4. Summi partitio quomodo fiut. Infoudntio 11111θῦ1110. 11119
13, 17, 1, 2. vox improprie aumta pro infeudationee regnorum irritm elue 11111111
ductu, et pro poetulato. 1. 3, 21,3 populi. ilict.
Imperio partito cinguli imperanter pro aua infortunium et injuria quo distent. 11. 21, o,
pertejua bellihubeut. 1. 4,13 1; 3,11,3,1
Imperia magna difficulter custodiuntur. ii. Intortuniietinjurira dietinctio. 11111,3,1,4
22, 13, 13 iii. 16, 7, 2. Succeeelrn non Ingreti uon puniuntur. il. 20, 20, 1,2
temper aumma. l. 3, 10, 6. Nou aumma Inimici sepeliendi ii. 19,3
plene haberi, et in patrlmonio eree poeeunt. injuria quando alteri iu perrona ulterior 11111
1. 3, 14. Electiraqumdam aumma. 1.3,10, 111111111.11120,40,2
u. Quaedam iu patrimonlo, et alienabilie. 1151111,11111,11111111111111111111111.11111,
13, 14. Quomodo intereant rublato 111- 4, 1, nu Quaedam ferendo, et qualea. 1.
jecto. li. 9, 1. l‘roianorum sponte non 2, 8,I
aubenade. 11.13,10,4 injuatitia committi poteat 11 bello jurio. 111.
impietatis auctores jure gentlnm punibilea. 11, 1,1
1.11,41,1,1,111,1,111,1. lnjmtumquin.1.1,e,1

 

