INDEX EDITIONUM COMPARATIVUS. .

N.B. 15115 notsutur 561115555551515655155515511115155,11551515155115115551151155511
5515115, 151 quihus ipse Auctor rel quibus hujus editionis recensor usus sat, adipsos 51155-

15115555.

AEscnruss (015151), Wolt's tom. 151. Bs-
51155, 1574 [Bellen Orat. Attie. Vol. 111.
1151511511816]

Andocides, ed. 115551. 1619. [11116. Vol. 1.]

Andronicus Rhodius Ethic. Nicomsch. Pars-
phrssis, ed. Heinsius. [560155. 1806]

Antiphon, 5611551151. [Bcldser, Or. Ait.
vol. 1.]

Appianus, ed. Stephon.l‘sris.1661.[Schweig·
11155551, Lipsiae, 1786]

Apollodorus, ed. Gale. [11515505111531866]

Aristides,ed.1³au1Stepn.[1>indort.Lips.1829.]

Aristotelen Ethic. Nioom, ed. Pstis. 1629.
[3511550555. 1891]

Arnobius Adversus Gentes, ed. Lugduni
Β515151515,1651. [Hildebrand Hulis Sax-
onum, test]

Athenagoras,Oxon. [56.1)5511511.01.1706]

Augustinus, Benedict. 12 tom. 151. Antrerp.
two.

0555156515565 Animo, ed. Puris. 1589.

chrysostomi 011515, 56551115, Etonts.

015515, 56. 1. G. Grattius.

Clemens Alexandrinus, ed. Potter, Oxoniu,
1715.

Codex Osnonum Ecclesiae Africanus ed. Pa·
ris. 1615.

011555101515, ed. 1511555151565511, 1691.

01111155 Alex. Epiro. 555115151155515 115-
peretot-em, 5681551515, 151. 1115151696.

Demosthenes, 1151121555151. ed. Basileus,
1572. [Bellen Or. Att. 11511. tv, r.]

Diodorus Siculus,ed.Stephan. [ed.Wesseling,
5515117461

Diogenes Laertius, 1155541515515155551.
1768.

Dion 0555155, 56. 1181511155. [5611515151.
llamb. 1756]

Euripides, ed. 11151555. 0551511. 1694. [56.
Diodori. Poetoe 8555156]

Frontinus, ed. Keuchen. [Oudendorp. Lugd.
But. 1731 .]

Gregorius Nazianzenus, 56. 05155115, 1690.

lamblichus, 6511115 Pythagorea, ed. Arcen.
[Kiessling Lips. 1816]

1155555, 56. 11555551. Venet. 1764.

151555, 56. Wechel. [ed. 11511151, Or. Ate.
1151111]

Isocrates, ed. H. Stephanus. [1516]

1555111155, 65 Β5115 1565155, 56. 1156555,
51555151. 0115515, 1720.

lustinus 1151111, 56. Sylhurg. 05155115,1686.
10115, lenae, 1856]

Lactantius, 56. Cellarius. [Blinernsnn, Llp-
sim, 1736]

Maximus Tyrius, ed. Davisius. Cant. 1766.

Origenes 5551150515551, 56. Spenoer, Oan-
tsbrigise, 1677.

Philonis Opers,ed. Puris. 1640. [56. Richter,
11151826]

Philostratus, Vit. Apollonii, 56. 01551155,
Lips. 1769.

Pluto, ed. ll. Stephanus, 1578. [015111. 151151.
1551]

Plutarchus, 56. Wechel. [11515115 56. 1111·
tenbsch, Onon. 1795. Vites ed. Sotades,
11151816]

Porphyrius, ed. Lugd. 1620.

Quinctilianus, ed. Obrecht. Argentoratum.
[Orat. 1551. 56. Spalding, 17985 Decium.
sd Burmann. Lugd. Bst. 1726]

85155555, 56. Paris. 1645.

Surishcricnsis Policrsticus, ed. Lugd. Bstsr.
1639.

Sextus Empiricos, ed. Fabricius. Lips. 1718.
[Bellen Berol.1842.]

Strabo, ed. cmuuon.raru.1oso.[su.o.ttn-
mer, serotini, 1844]

15115555. [0115. Jenss,1861.]

 

