INDEX SCRIPTORL'M,

QUORUM Locl IN

Hoc OPERE Expmcffl AL'T EXAMINATI
Am· EMENDATI SUNT.

nmerinmufln n Reqmn qm· Latinis

vetem Tutumenti.
Genesi· iv. 14

1ι.6,0
xiv. 10, ot seq
20 ...................

ι1111.20,ο1κ(1.
ιι. 12 ....................

ιν Reg. 111. 10 ........................... 111. 12, 2, 4
vi. 18, et seq, iii. 1, 17,1

12103 1111136 ........................ ii. 18, 3,‘.’
¹· ²1⁶.ss 11²ml. xxiii. ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ῑ, 4, 13
.....m.10,3,1 mm ........................ i, 3, m
········ ῖ· ²» 2ιῙ ιι Pu. xvi. 2, 711.15‚9,9
.......iii. 1‚4,³ xix. 2 .............................. ἢ, 15, 9, ⁷

·········· ffi· ¹⁹7 ιι. 37 ii.1·'›‚9‚9
xxv. 0 ....................

ιιι1111. 21, 00 ...........

······· ἢ· ⁷· 8,ss Palma 11. ι, 2, 7, 2

·········· ῖῑ· ¹129 Esaias 114 1, ’,1,8, 1

¹1'ffi· ²² ························ ffi· 61111 Jorem. 11111115 ........................ ἰ, 3, ¹20,ss

Ειοᾱιιι :vit
ιι. 2, et neq ..............

mmzm m ........................... muz
....... 100 mmmm wwmmmffimma

⁶ ··························· ii· 21· 14,1 Euolet. ι11.7 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ii, 19, ῃ

12, ot uoq·

nm4 ........................... 1111
ιι11.2 .....................
1, 7,0 ..............

Π ·····¹¹·²⁰›³⁰»1 l’rov. xvi.4 .............................. ii. PM. 2

1003

,,,,,,,, ς, 3, 2,ss Novi Testamenti.

....... ὴηπ,ψωιηηωψψωωψω11

w ··························· 1111 πμαηφ ..................... ιχψῃ

xxxiv. 0
Leviue. xviii .........................
Numer. ι11.00

ιι. et ιιί. ................

Denter. nn. 12 ....................
ι11.10 ....................
ιι. 10, 10 .................

10 .....................

msszffln ω .............................. ϋΛαηη
...... 11010, l 08, et seq. 1. 2, 8, 0
..11. 10, ³,5 00 ................................. 1. 0,3,1

..... 1101 stammmwfflwmzns
....... tmss ammwmmmfflmgzfi

ω1ηηπ mmo .............................. tam
....... 1111 „mmm mmmwmffiaanst
...... fimssss ,mmmmmm amad

w ........................... 1111 xmae ........................ 11ης

ιι11.1 .....................
ιι111. 0

Jome ix.
sudio, 111. 10 ........................

ιωηὼωμωῡ

1 Reg. viii. ll .......................
ι. ὁ, 10 .....................

ι1. 10 .......................

ιὶι. 18 ......................
xxv ............................

...... 11.16,9,3 54 1. 2, 3,7
..11. 10, M Mare. vi. 48 111.1,Β,3
11. 10,1, 2 ι. 10 .11. 20, 00,3
...... 11104 Laeuii. 1 ii. 22, 13,1
11120 ........................... 11. 20, 48,3

.......... 1. 4,0 xvii. 0 11. 20, 10,6

iii. 11, 10,1 111100 ........................... iii. 1, lm
iii. 1, 17,1 xxiv. 28 iii. 1, 8.³
.. 111.11,10,1 1011117 ................................. 11. 15, 9,4

......... nmo mmmm wmmmamssn

 

