AO VERBORUM. 431

versurum civitatum cives per literariacta, Pactionee derebus reddendis, 0010 magia
reguntur Jure naturae et gentium. 11. 11, 5, minusque favorabiles. iii. 20, 21 .
3. Regum 000 jure regantur. 1111. Er· Peccandi facilitas 01011000 minuendae poeues.
11011001. 11. 11,6 1120, 7,1
Poetis (a) posterior 111001001 000 011 00111- Peccatum 1101011010. 11. 20, 7,3
101. 1111014 Peccata 0001 iscile condonanda. 112026.
Pastorum personalium et realium dicrimen. Quas excusabiliora. ii. 20, 30, 2, dr 31, 2
11.16,16,1,3 Peculatus committitur circa pradum. iii. o,
Pagrum 10110110οι licite occidat. iii. 18,1, 1 21,3
11101111γο0. 11.20,1),1 Peculium 0011. iii. 14, 0, 2. Quatenus do·
Parente· alendi. 117, 5,1. Liberos pigno· mini, quatenus servi. ibid.
rare 10 venderequaudo possint. 11. 5, 1 Pecunia communis mensura. 1112, 17; 11. 17,
Parentum jus in liberos secundum tempus 22. Quanti aestimanda. ii. 12, 17. 81011·
distinguitur. 11. 5, 2, 3, 0. 0010 liberis 11100010010. ii. 12, 20,1
matrimonia 000111 jus 0010101. 11. 5,12,2,5 Ρο01111110 000 repugnat summo imperio. 1.
Para majorjushrbetuniversitatis. 11.5,17 3, 22
Participee delicti 001. 11. 21, 1, 2, 2 Percuasorem immittere au liceat iu bello. lii.
Partus 00 ventrem sequatur, 01 quojure. ii. 4,18
8, 18. Matrem naturaliter 000 magis quam Peregrini tenentur legibus 1001 10 000 000-
0011010 10001101. 11. 6, 23, 1 trahunt ii. 11, 5, 2
Pater jus suum 10 iillum alienare 10 possit. Perfidia usus iu defectores, piratas, latrones,
ii. 5, 5, 20, 1 jure gentium dissimulatur. 111. 4, 18, 6
Paterfamilias 0011 significet. 111. 14, 5, 1,2 Perfidorum opera qualium uti 000111 jus
Patientia qma punibilis 10 1001010, 101 10- gentium. 1114,18,4,5
publica. ii. 21, 2, 2,4 20110111 00101 posteritatem contingit. 11. 13,
Patientiam (ad) chricti exemplo invitamur. 1, 2. Voluntas punitur. 11.13,1,2
1. 4, 7, 15 PerJurus in piratam aut latronem 000 puni·
Patrimonium populi rex alienare nou potest. 101. iii.19,6‚l
11.6,11. Illius pars, id eat, dominii a rege Permissio quotuplex. 1. 1, 17,1. Ex more
oppignorari 001001011. 11. c, 13 distinguitur 1 permissione ex beneficio. ii.
Paucorum dominatio. Vide Dominatio. 2, 23. An legis sit actus. 1.1
Paulus Apostolus nou improbat 0101111001 Permittere 10 arbitrio aliorum quid 111. 111.
militare. 1. 2, 7, 11 2149
Pax religiose 10110011. iii. 25, 1, 7. Utilia Permutatio, 000111010110110011110101.11.12,
validioribus, invalidioribus 01 paribus. iii. 3,3
25, 5. Rupta quando censeatur. 11120, Persa multas uxores habebant. ii. 7, 3, 4.
27. Rumpitur 1110000101 veteri 00001 Eorum opinio 101100.111.5,2,6. 110110
1101101011. 11120, 28. Alieuans bona im· judiciis eriminum. ii. 20, 30, 3. Lex 0001·
00111, regni, 001000. 111. 20, d, 2, 3. Qua dam injusta. ii. 21, 15. Jus 1011001012.
imperium, aut pars imperii 111001101111. 5,7
20,5 Ρο11000110 difficilia praesumi iacit derelictio·
Pacis causa an bona subditorum valide alie· nem. ii. 8,3
000101. 111. 20, 7, 8. conventionum iuter- Persei 1110010011000110101111 cum Romanis.
01011110001.111.20,0. Capita au distin· ii.16,1o,2
guenda iu majora et minora iii. 20,35 Personarum aptitudo 11010111 peccandi im-
Pace nou reddi civitatee liberae, quas 10 001100101,0111ι11111100101.11.20,31
10001010010001001111.20,11. Regis 10 Petenti dare, 00010010 Christus 0101010111.
teneamur successores et 0000101. iii. 20,0 1. 2, 8, 0
Pacem 1011110001νώ1, postquam ab adver- Petri iactum gladio 0100111 001 improbatum.
1011010011 est, potest. iii. 20, 38. Facere i. 3, 3, 0,1
cnjus fit. 111. 20, 2, 4. 111101 0111 1101001 2100001100011010011111111110. 111.2,1,2
obligat universitatem. iii. 20, 4. 10110010 Pignus accipiens ad 0011 10001101. 11. 12,
001111 rex 1101101001,00101011101,001 13,1
, 0101. ni 20,3 Ρίςηο1111111000111110101.11.12,0

 

