Au VERBORUM.

111.12,1, 3. Quo utilis: et quas inutilis.
ibid.

Populatione abstinendum nbi spes est celeris
notorio. iii. 12, 3,1. lnlsibita concilian-
tur hostium animi. iii. 12,8, 1, 2. 11111
inhibendis Belgarum, et Indorum mos.
111. 12,4,1,2

Possessio per alium acquiritur. iii. 6, 9. ln
re dubia imperii sequenda privato. i. 4, 20.
Ferarum per instrumenta quomodo quae-
ratur. ii. 6, 4. Longaevu inter reges ct po-
pulos. ii. 4,2. Non acquiritur jaculi im-
missione. ii. 8, 3, 4

Possessionis longao favor circa imperia. ue,
7‚&8, 2, 3. Immemorialis quus vis j
gentium. ii. 4, 9

Possessor necessitate pari proferendus. 11.
2, 8. 111111 fidei quale jus acquirat. iii
7, 6,2

Possidentis jus. ii. 2, 3. Melior conditio in
redubis. 11.23,11,1

Posteri captivorum servi. iii. 7, 2

Posteriora prioribus derogant. ii. 16, 4, 1.
21111111 prioribus. ii. 16, 29,1

Postliminii nonest jus durantibus induciis.
111. 9,3

Postliminio quse dicontur recepta. iii. 9, 3.
(pace qui) redeant, qui non. 1119, 4, 1, 3.
(qui) rediit, jura in eum restituuntur. 111. 9,
6, dv ξ 10, 3. An aliquando populi se sua·
que recipiant. iii. 9, 9. (Civitas) quomodo
redeat. ibici.

Postliminium quid: et illius vocis origo. ili.
9,1. Apud socios, et amicos. 111.0,2,1.
11 bello et pace. iii. 9,4, 1, 2. Ejus species.
111114. 111 dediti babeant. 1119, 8. Extra
bellum unde ortum: et apud quos locum
babeat. 111. 9, 18

Potestas regia, 11111111111111. i. 1, 6. Civilis
inquibus rebus consistat. i. 3, 6,1. Sum·
ms qnoe. i. 3, 7, 1. Illius subJsetum. i. 3,
7, 3. Non est semper penes populum. i.
8, 8, l, 3. Temporaria eliqua. i. 3, 6, 12.
Civilis hnmano ordinatio Petro, Paulo di-
vina: quo sensui. 4, 7,3. Regio qno
sensu bono nostro inservire a Paulo dics·
tur. l. 11111, 7, 3. 211111 1111111111 11
jure civili. ii. 6, 7. Summo per consensum
111 res quomodo obligetur ex puoto mino·
rum potestatum. iii. 22, 3. Quomodo 11-
tum habendo et ex eo quod contra 111111
11111111 inctum est 11122, 4,1

2111111111 minores quibus modis summam
obligent. 111. 22, 2

[onon. 111.]

433

noum αἰτεῖν. iii. 14, 6, 4

Praecepto Evangelii sn contineantur injure
naturali. Vide Evangelii praeoepto.

Procoptomm ordo secundus tabularia Decsi.
MQQ3

Praeceptum Christi de non resistendo, quem
sensum habeat. 1. 3, 3, 1,5

Prosda: Graecorum, Asia, Afrorum, Fren-
corum 11 Romanorum mov circa eam. iii.
6, 14, 1, 4. Militibus interdum data, et
quibus ex causis. iii. 6, 17, 1, 2. Eudemia
diversos usus distributo. iii. 6, 20, 1. 11
solutum concedi solet. ibid. Militi dsri
quando coperit apud Romanos. lii. 6, 24,
5. (111) lex civilis statuere potest. iii. 6, 22.
Interdum subditis conceditur. 111. 6, 24,1.
Socii aliquando purtem habent in 11. 111.
(1111

2111111 decima consecrata. iii. 6, 1,1. Jus
probavit Dens. iii. 6,1, 2. Nomine urbes
et agri veniunt in piis causis iii. 6, 20,1.
Genera iii. 6, 20, 2. Divisio quot modis
11111111.6,17,1,2. 2111 (1111 111 qui non
militarent. iii. 6, 19. Miserabilibus per·
sonis. iii. 0, 22, 1

Praeduri vetitum monente periculo. iii. 6,
24,6

Praedandi licentia olim inter populos diver·
sos. iii. 15, ὅ, 2

2111111111 divino an jus det. ii. 22, 16

Praedoni 111111 debetur. iii. 19, 2, 2, ἃ 3,1

Praedones duces facti. iii. 3, 4

Praeminm cui debeatur, si duo simul impleve-
rint conditioncm. ii. 16, 19

Praesentem reipublicos statum tueri civis boni
11111.4,Β,3

2111111111 11 dubio pax 11111111111111,11
res maneant in statu, in qno postremo
crant. 111.20,11, 12

Protin rerum unde. 11. 12, 14, 1

Primi vox quid significet. ii. 16, 19

Princeps. Vide ltexpotestus summa. Novl-
ter iactus sedet co loco, quo ante populus.
11.9,8

Principes populi liberi vi reprimi ponunt.
i. 4,3

Privatus non debet nd sa rapere judicium
quod est populi. i. 4,19, 2. Se obligans
hosti un contra rempublicam 111111. 111.
tito

Privati an cogendi a superioribus implere,
quod hosti promiserunt. 111.23,10. 211111
cum hoste obligantur: etque sensu etism
piratis et latronibus. iii. 23, 4. Quatenus

28

 

