428 INDEX RERUM PRAECIPUARUM,

7; 11,1,21, 2. 111111 iege Christiana. ii. jurandi. iii. 19, 4, 5. Qui pro justohabeatur
ὅ, ti, 2, 3 11 bello publico. iii. 19, 12
Matrimonia non ineunda cnm profanis. ii. 15, Miles de incendiis et raptu 1111111111 publico,
10, 4, 3. Quodam 11111 eunt ex lege, ut an teneatur. 111. 14,6
liberi ad hereditatem non admittantur. ii. Militare propter praedem, aut stipendium pro·
7, 8, 3. Plurium uxorum olim licita. ii. 5, cipue nonlicet. ii. 25, 10
0, 4, 1. Cum propinquis sangnine, ent Milites Christiani sub Juliano. i. 2, 10, 11.
affinitate, unde, etquatenusiliicita. iiii, 12, Sub Diocletiano. 1. 2, 10, 11, 8. sudet
1, 11 13, 1. Parentum cnm liberis, et libe· externis militabant. i. 2, no ,4111111111
rorum cnm parentibus contra jus natura: 11111ω111111111.1.2,10,2. Quomodo
et unde illicita. 11. d, 12, 2, 5. An licita in tenentur ex bello injusto. 111 10, 4
gradibus expressis in Levitico. ii. ῠ,13,11 Militi qum ex prada cederem apud aomos.
Fratrum et 1111111111 quo J'nre vetita, et 111.0,24,1
111111111111.11.3,13,0 Militia mercenarie 1111 delectu 111111 impro-
Matrimoniornm contrahendornmiibertas qui. batur. ii. 2⁵, 10. Poenitentibus olim in.
bos et quatenus debeatur. ii. 2, 21, 1, 2 terdicta, 11 qnare. 1. 2, 10, 9. Est 11111·-
Masillam obvertere Hebraeis quid. 1. 2,8,8 dicta 11111111. idid. Eam ecclesie vetus
Maximus netninregnisapopulodelatisprm· 11111111.1.2,10,11
fertur inter pares 11111 11. 7, 13, 1 · Miiitie repetitio quuiis 11111111 synodo Ni-
Membri conservandi 1111111 interiectio licita. emensi. 1. 2, 10, 7,8
11. 1, 6 Militiam concedit Origenee interdum 011111·
Mendacium prohibitum. iii. 1, 9, 1, ἅ 10, 3. tinnis. 1. 2, 0, 2. Et capitalia supplicia oon·
Qui auctores certia casibus admittant. iii. cedit 11111 Tertullianus. idid. ob quaa
1, 9, 2, 3, 4. Dicere et mentiri npud Gel· 1111111 Jndaei detrectaverint. 1. 2,3,3. Qun
lium quomodo distinguentur. 111.1,10,1. ob causas oiim etism Christiani 1111 de·
A Deo 1111111111. 111. 1, 10, 1. 8111111 dic· treotaverint. ibid.
tum quid. iii. 1,11, 1. An committetur Militis Christiani officium. 12, 10, 12
³0¹1)ictu Wffisffiqffl ωῑῑῐῑῦῦθῐῑᾱὶήεὶῐῑῑτ· Militibus dutus commentus prodest 11 duci.
111.1,13,1,2 111.21,1,6
Mendacii, qun illicitum naturaiiter, 1111111111- Militum nomine qni veniant. 11111.
1111111. 111. 10, 1. Quid formale. iii. 1,11,1 Minerva calculus. ii. d, 18
Mendacio (de) et aequivocatione scholastico· Minor annis hosti obligatur. iii. 21, 3. An
rum 1111111111. iii. 1, 17, 3 promittendo obligetur. ii. 11, ὅ, 2
Mendacium provita. iii. 1,16 Misericordia digni qui bello capiuntur. iii.
1111111111111111111111111111Ά 11. 12, 14 14,2‚ 1
Mentiri apud volentem 1111111111.111.1,14, 1. murieordiae m apud Athenien„ it, 21,
-111111 111111 qm '.'senserint 111.1,17,1 6, 2
Mentitur qui dicitquod falsum putet,1ioet Mmiliaquomodofimfflptgntium, mem
'imm 111 ffi- l» 10, l Mobilea res qnando fiunt singulorum 11111111-Ι
Mercatores in bello ab injuriis vindicari de· tium. 111.0,12
111111.111.11,12 Mobilis generaliter postliminio non recipiun-
11111111111111111111111111111.11.21,12 tur. 111.9,14,1
Metu promittens an teneatur. ii. 11, 7. Quid Moderatio in belliJure circa personae. 111. 11,
iaciens, absolute velle dicendus. ii. 11, 7, 2. 7,1
Causam dans contractui quando ad restitu· Modi habendi imperinm qni. 1. 3, 11, 1
tionem ennon. i·1³.14‚1 11111111 pens unos 11111111.. 11. 1111
Metnminierenstoneturad restitutionem. 11. Monomachis beilum finire an liceat. iii. 20,
11,7, 2 43, 1, 2 4
Metus a tertio 1111111 sn actum 1111111111, Monomachiae de regno quie effeetua 111. 20,
7, 3. Alteriusen tollnt' Jus transire volen- 44 dr,45,1
11111. 2,13, 4. Δ 11111111 juste beili Monopoira qna 111111, qum contra' jus, 1111111
causa. ii. 22, 5, 1,& 2, 1, 17. Solusnon contraceritatem. ii. 12, 16
auiiicitad jue interficiendi aiterum. ii. 1, 5, Monopoiium. Vide eoemtio. 11. 2, 24
1, 2. Exceptio non liberata reiigionejuris· Morari in territorio alieno 11 licitum. 11.2,11

 

