Ac VERBORUbl.

Consiliarii Regum quomodo obligentur ex
bello injusto. 111. 10, 4

Coneita an 6616666661. ii. 8, 22

Constantine debitum quale. ii. 11, 3

(166616666666111661 nullum jue ad eligendum
Imperatorem habuerunt, quod non depen-
deret a populo Romano. ii. 9, 11, 2

Constitneus nou semper superior constituto.
l. 3,8, 13

Consuetudo quomodo introducatur. ii. 4, 6, 2.
Pro 66666666 pupuli iu Jnre conceden-
666161 jurisdictionum. il. 6,10

Consuetudo borum temporum 66 mobilibus
bello captia. 111.9,16. Da recipiendis de·
61116. iii. 11, 14, 2

Consumans nummos iurtisos ad mutilationem
tenetur. li. 10, 2, 2

· Consortis impiorum vitare, sapiens monitum.

stffidw
Contrahendum (ad) nemo metu impellendus.
11.12,10
Contractus quid. 11.12,1. Contractuum 61-
visio. 1112, 2, a Contractus innominati
qui, 61 6666 dicti. ii. 12, 3, 3
Contractu populi iacto cum liber esset, Rex
postea tactus tenetur. ii. 14, 12, 2
Contractus vergens ad perniciem publicam
an obliget 11.14,12,4
Contractus Regum secum ferentes 611666-
1166616 pecunia populi, regni, partie regni,
patrimonii regalis au valeant. ii. 14, 12, 6.
(1661166166 regis au actionem pariant. 11.
14, 6, 2, dr §5 4, 6, 9. Subditis jus cogendi
uon dant. 11. 14,6,2612, 2. Au 1636661-
cendi. ii. 14, 9,1
Contractus et leges misceri possunt ibid.
...- periectas siue scriptura. 1116,
.-- regum et populorum an interpre-
tnndl es Jure Romano. ii. 16, 31
contractui extrinseca non eunt indicanda. 11.
12,9,2
Contractibus (16) vitium rel indicandum et
quare. 616611
..-- (66) leges Romanorum 61 Hs·
breonum. ii. 12, 13, 2
invasorum eive tyrannorum pc·
pull non tenentur. ii. 14, 14
0666661666 661616 repudiat ambiguas locu-
tiones. iii. 1, 10, 3
Contumelia qno sensu ab injuria distinguatur.
tle
,Consentio de redemtione au rescindi posset
ob laesionem. 111. 21, 11

[⁰⁸01·¹¹¹·]

' 417

conventionum divisio iu publicas et privatas.
ii. 16,1; 111. 20,1. Publicanum divisio. ii.
16,2

Conventiouee. Vide Contractus et Foedere.

Convictus cum impiis et contumacibus qne·
tenus sit 1111611116, qualis prohibeatur. ii. 15,
9,10, 81 10,3

Cornelius mansit Centurio post baptismum.
tint

Cornelia lex pro heredibus eorum, qui post·
liminio redierunt. lii. 9, 10, 4

Corpus ad servitutem obligari potest 1115,
16,4

-- naturale idom quamdiu dicatur. ii. 9,
³,1

.-.. ex tem ortum terre debetur. ii. 19,
66

-- humanum bestiis dari miserandum.
1110,2,4

Corpora bominum 6611661 dissolvi extre con·
spectum. ii. 19, 2, 6

Corcyreneie controversia inter Athenienses 61
Corinthios. 11. 161113

Corrariu quid. iii. 6,12, 2

Credens pecuniam patri 66 alendum lilium
actionem habet in tilium. ii. 10, 2, 3

Creditur tenetur de perceptis tractibus supra
usuram. 11. 10,4

Culpa eine dolo 66111611 66 restitutionis obli·
gatianum. iii. 10, 6, 2

...- media inter injuriam 61 intortunium.
ιιι. 11, ι,1

Curatores regni summam imperium babere
ρο661161.1.3,11,2

curs clericis 1616661616. l. 2, 10, 16

Cyni et Arsiam controversie. ii. 1, 28

1).

Damnum quid, 61 11666 dictum. 11.11,2, 1.
Contra bonorem et lamam 6611161.11.11,22.
Facienda quomodo detur. ii. 11,6, 1. Nou
iaciendo quomodo detur. 1111,6,9. Damni
directe dati, et in consequentiam distinctio.
11. 21, 10, 1. Causa qui dicantur. ii.11,10.
Dati consequentia qum censeantur. 11. 11,
11. Damna 16 dubio pnce remissa censen-
tur. iii. 20, 16. Damnum datum 6116666661
turpem retineri potest. ii. 10,12. Datum
obrem honestam, sed alioqui debitam, 66
retineri possit. ibid.

David quomodo et quatenus Sauli restitit. i.

4,7‚4,6

.-- mscqnlritjure belli, 111.6,1,1
’ 27

 

