432 INDEX RERUM PRAECIPUARUM,

2131111111 conventio 111111 interpretationem Poeunle pactum aut lex, fortiornon 11111111.
recipiat. 111. 26, 69 11. 16, 29,1

Pilagium quid. iii. 6, 24,7 21111111 quaudo ad heredes transeant. 11. 21,

Pipiui iactum. iii. 4,18, 1 20

2111111 uon triumphantur. 111. 3, 2, 3. Ques Poenitentibus 11 poenaomnis condonanda. li.
capiunt non mutant dominium. iii. 9, 16. 20, 12. 11111111 olim interdicta, et quare.
Datum repeti potest. 11.17,19. Jus lega- i. 2, 19,9
tionis non habeut. ii. 18, 1. 3 Πόλεμος unde dictum. 1. 1, 2, 2

21111111 jus in maxi, quorum 111. 11. 3,9. 1, Pollicitatio quid, et quem effectum habeat.
1110,1. 11 diverticulo ilumluis occupari ii. 11,3
potest. 11.3,10,2 Holenam* ars quar Aristoteli. i. 9, 6, 2

Pisces quorum 1111. 11. 2, ὂ. 11 stagno pri· Politioi scriptores magis spectant quotidia-
rato nou 1111 nuliius. ii. 8,2 nem administrationem quam jus imperii.

Plantatn solo naturaliter non cedunt. ii. 8,22 i.9,19

Plebs in Aristocratico regimine exsors om· Polygamia naturaliter licita. ii. ὅ, 9. cur
nis potestatis civilis. 1. 3, 8, 6 prohibita legs Evangelica. ii. ὕ, 11

Poeua justa nulla uisi ob culpam. 1120, 1, 2, Pompeius bellum piratarum finit pactionibus.
3. Deberi quo sensu dicatur. ii. 20, 2, 2, iii. 19, 2. Templum Hierosolymorum iu.
1121. Exigi ‹lebet propter quid. ii. 20, 4, 11111111 111111 legem. 1115, 2, 7
111. Divino (11111111 quern ob finem. ii. Pontifex Romanus coronat Imperatorem llo·
20, 4, 2. Cum benefactis compensatur. ii. manum, qua talis 111. 11. 9, 11, 4. Pronun-

20, 22, 1. 211111 esse citra legem 1111111-
lem. idid. Au semper prnrequirat J'uris-
dictionem. ii. 20, 40, 4. An transeat in

ciavit electionem iactam a populoliomsuo.
11. 9, 11, 2, 4. Vacante imperio feudorum
investituras, quo jure tribuat. ibid.

eos qui nou deliquerunt. 11.21,12, 19· Populus potest jus 11 regendi totum alienare.

Accepta auiert jus 111111 movendi. ii. 21,
12. Modus in poena unde petendus. ii. 29,
28, 29. Proprie dicta in 1111111111 cedit.
11. 21, 11, 1. An delictum excedere possit.
ii. 20, 32, 2. Remitteuds, ne ad bellum
11111111. 11. 24, 2, 1. Maxime remittenda
11111,1111111111111,1111111111111.24, 3, 2.
2111 remissa (1111 censeatur. iii. 20, 17
211111 definitio. li. 20, 1, 1. Privatae permis·
sio. 11. 20, 8, 511120, 10,2. Exactio au
Evangelio permissa. ii. 29,19, 1, 2. lm-
propriaa irregularitates. ii. 20, 1,1. Ex.
actio adquam Ι1111111111 speciem spectet. ii.
20, 2, 2. 1111111. ii. 2, 20, 3, ὅ. Finis. ii.
20,4, 1, 3116, 2. omittendae 111111. 11.
20,22,1. Fines quomodo cessent. 11111.
5291. Quomodo 111 1111111 alios trans-
eant. 1121, 1, 2, dn 2, 4. civitatum dis·
tinctae 1 poenis singulorum. ii. 21, 7, 2.
obligatio in universitate quamdiu duret.
11. 21, 8,1. 1111111111 quibus siguis iu.
telligatur. iii. 24, 7. 1111111111 autnon
minuendae causae. 11. 20, 30, 31. 1111111111.
11. 20, 28, 33. Jus remissum, ubi actum
est curn 11111111,(11111 tali, aut cum pree·
done. iii. 19, 9

211111 (11) equalitas prime ao per se 11111
spectetur. ii. 20, 2,3

rosarum partitio: lines. ii. 29, 6

i. 3, 8, 3. Eorum exempla qui ae aliis sub·
jecerunt. 1111. Liber iacto Magistratunm
sine mandato uon obligatur. ii. ὅ, 16,1.
Romnum jus Imperatorem eligendi sem·
per retinuit. ii. 9, 11. 11111 qui olim. 113,
11, 1. Regimius mutato tenetur 11 debito
1111 contracto. ii. 9,8, 1. Liber iactus se·
111 soloce, quo aute rex aut princeps. 1111.
idem 1111 Monarchioo, Aristocratico, De·
mocratico regimine. ii. 9, 3, 1. 11111111
idem. ii. 9, 7. Idem quamdiu. ibid. Quo·
modo intereat. ii. 9, 3, 3, 114,1. dt 1, 1.
8111111111 11 ob regia delictum puniri pos-
sit. ii. 21, 17, 1

Populi ob regum peccata puniti, qnare. i. 9,

3, 16. Pars alienari nou potest 1111 11 ipss
consentiat. ii. 6, 4. Nec ipsa potest 1111.
1111 1 populo, nisi ex 1111111 necessitate.
ii. 6,6. 111 quidem ex necessitate recte
alienatur. ii. 6, 6. Consensus circs alie-
nandaimperioquomodoiutelligstur. 11.6,8.
Testimonium de J‘ure 111111111111 qnid 11-
1111. ii. i, 21, 2. Minor pars populum nou
obligat. ii. 13, 3, 2. An postliminio 1 re·
gibus recipiantur. iii. 9, 12

Populo destructo au res 1111111 eorum qui

populo supersunt. ii. 9, 4

2111111111 inutilis ubi hostis aliunde ali po·

1111. 111. 12, 4. Quibus ex 111111 inhibenda.

 

