11 1111011111. 417

Liberorum oum perentibus matrimonio oon- neerei 1101 restiterunt mulie regibue 1,4,
tre jue 11111111. ii. ὅ, 12, 2, 3 6, 3, 4. Ex quibue 11111111 tenuetur. 11. 17,
liberter quondo jueta 0111111111. ii. 22,11; 20, 1. Au teueuutur, eo quod 1 1111111
11. 4,14, 1, 2. Quo 11111 1111111111. 11. 22, cautionem nou exegerint. ibid. Oppidouoe

113111. 7, 1, 1. Α1011 0111ω1ς1111111- quatenus obliget. 111. 22,6

terdum deliberatio. ii. 24, 6,1, 2; 1. 4, 11111111011111111111. 111.22,9,2

19, 2 Mehumetieturum opinio de 11111ιί1111 renti.
Liberteti proferende rite populi 111111. 11. tutionis. 111. 10,.(1

24,6,2,3 Mejeetoe pro dignitate imperantis 1111111111.
Libertus populi quid eiguffioet. 13,12, 1, 2. 3, 21, 1, 2. Quid 1111. ibid.

Subditorum obligetur ex 11111 superiorum. Majoretuum jure temporo emittuntur. ii.4‚
· iii. 2,2, 1. Belleudi nou praeeumitur eb· 10, 3; euoeeeeio 10 reguo Catella. itu,

11111 1111111 11, 1
Iioere pro jure externo. 11. 12, 26, 1 3 iii. 4, 2, 0111111111 morte 11 pereat 1111111111. 11. 11,

2,11110.10,1,112,1,2.2011101111111 16

eiguiiioutiouee habeut. 1114, 2, 1, 2. Qum· Mundeturio (1111) qui 1011111111, etiem ri

1111 dicuutur, queo 1111111 1111111111. 111. mandatarius mundatum exoedet, obligatur.

4, 2, 1, ir cap. 16, 1. 1, 2, 1. Ob impunite· ii. 11, 11

tem. iv. 4, 2, 2, ir cup. 10, 1, 3. Oppositum Mendeturiue 1111111111 excedens quando 101

ei quod deoet, 111 oportet. 11111111. obliget. ibid.

10, 1, 2, 2,1 1111111101· ed quid 11111111. 11.12,13,1
Limen et 111111 idem. iii. 9, 1 Mandatum 111 impleri posuit per aequipollent.
Lunitati egri. 11.3,16,1; ii. 8, 12,1 11. 16, 21. Excedene, et ric oum elio oon·
11· potest utrinque eeee eine peceato. ii. 23, 11111111, 11 quid obligetur. 111. 22, 4, 1, 3.

13,3 GenereleetepeoiuleiubeiIo. 111. 18, 1,4
Litore 111το11. iii. 2, 4 Mandata publico, qum 1111111 deutur udrereue
Litigat· christianin quo 11111 vetitum. i. 2, piratae. ii. 17, 20,1

8,4; 11. 24, 1,4 11111111101111 11 Gallograeooe quale. 1113,
1111111 quorum. ii. 3, 0,2 16
11111 in eolo peoeto poeite quo 1111 recte oe· Manubiae quid. 111. 6, 16, 1

oupeutur 1 bellante. 11. 2, 10, 1 1111111111ιί1 interdum omitti 11111 peooeto ue·
Loouuepluribueoperemeu 1 1111111111 meroe· quit. iii. 14, 6, 4,0

dem in solidum exigere poerit. ii. 12, 10 Marcelli (111.) moderatio iu rioton'ie. iii. 12,
1101111011 et eonduotionie 111111 11. 12, 18 7, 2
11111101 tortio rom 101111, conductori tenetur Meroe 11111011 proferuntur 10 reguis 1 populo

de eo quod percipit ibid. Operm 11 quid 1111111. 11.7,17

11111111.11.12,10 Mereeuproprium fieri poerit, 111 11111111·
Locupletutue ex ro 111111, 1111111 11 roeti- 11111111. ii. 2, 3, 1, 2. Nou dirieum. ii. 2,

tutionem tenetur, et quere. ii. 10,2, 1, ir 2 3, 2, 3. 11 fundum 1111111111. 11. 3, 10, 2.
Locutio de tuturo 1111111 potestatis quo· Oeouputione 11111111 11 1111111111 redit. ii.

tuplex. ii. 11, 2,3 3, 11. Neviguudi jue 111 muri. 11. 3,12.
Locutiouie ambigua 1101011101111110110111. Imperium in meri quorum 111. ii. 3, 13

1111,10,13 uteris pere queteuue occupari poerit 11. 3,8,
11101111 1101111111 controversie de Medio· 10‚1

¹²³⁰· fl· 7» 19 Meritus oeput uxorie quo 11011. 11. 18

M. Muroulinu pro communibus. ii. 16,t

Meter quomodo megin oertu petre. ii. 7, 8, 1

Mummi bello udjuverunt ertreueoe. Vnde Matrimonium quid 111 ex jure nature. 11. 118,
Δ111011111. ii. 15, 0, 6 2. Au irritum deficiente 10111111 pureu-
Mueoubmorum resistentie queiie. 14, 7,ὕ tum. ii. 5, 10, 1, 2, 3. 11111111 oum 11111111
Meoedouumlexquaedeminjuetu ii. 21,16 virentis oouJuge. ii. ὅ, 11. Ad morgen.
11ιεί1111111 iuferioreeeummum imperium hu· gubioem. ii. 7, 8, 3. Apud 1111111 Rome·
beuti josto redetere uou 00111111. 1. 4, 6,1, noe postliminio uon restituebetur. 1111112

ὅ. (1111111111 Pauli tempore. 12, 7, 1, 2. Matrimonii petitio 1111111 0111101111. 11. 22,

 

