Ac VERBORUM. 413

1111161111 quid. ibid. Β.
Ἆποστφιῖν, ii, 20‚39‚3 Bssl'blss'l male 8 Graecis Pl'0 hottlblu lleltl·
Apostolorum judicatio qualis. 11. 22, 14,1 il· ²²2 23
Aptitudo juris speeies, quid. 1. 1,7; 11. 17, 2,2. Β1111111 1111111111 de jure resistendi, quod
Moralis non 11111 nasei obligationem resti· » 111 penes populum, 111 majorem 11111111-
1111ο1111.11.17,2,2. 111 proprio debitum, lem· 141714
bene distinguenda ubi oouourrunt. ii. 7, 3, Bellffldl 1²¹¹0 all⁰l¹¹⁸tae 0111112· ll· 25» 1» l
4, 13 fi, 17, ῃ ...- jus inferioribus potestatibus quibus·
Aqua profluens quaenam 111. 11 2, 12 dim 0020082121· ἱ· 3. 4, 22 b 5, l
Aquas corrumperem bello gn liceat, 111, 4, 1¹1 Bellsutium 61118 territorium qliae capluntlu'
Arsbiiserioordiae apud Athenienses. ii. 21, 6,2 111 jura belli aequirsntnr. 111. 6, 26, 2
Amori bovi parcendum. 11 12, 4, 4 Bellsre quidsm lege vetantur. i. 5, 4
Arbiter de bello leotus de possessione pro- Bellum 1 naturaque sensu. 1.2, 1, 6. duris
nuntisrs debet. 11120, 48. Arbitri officinm gentium quo sensu. i. 2, 4, 1Ι Au vetetur
qnod. 1112047. Inter reges vol Judioes. 1080 qssae 11811 08111012· 121112· An ve-
ibs’d. Arbitrorum genera. 1112044 1111111181 mugilum· 12161 1,37,1,us,1
Arbor 11111111 boniet malionjtrs reisymbo. Β111111111111111.1.1,2,1. Vocis origo. i. 1, 2,

lum. ii. 2, 2, 2
Arbor riter, cujus rei symbolum. ibid.
Aroifiuii agri, sire oeonpatorii. 11. 3, 16, 1
Ἀρχιτεκτονική Aristoteli qum. i. 3, 6, 2
Argumentis poribus pars utra praeferenda.
11. 23, 6

11. 11, 11

Arma apud Roman. postliminio 111 non 11-
nepta. iii.9,14, 2

-- hosti aliouJ'us subministrare bostis eet.
iii. 1, 5, 2

Armis hostium uti licitum. iii. 1, 8, 4

Armorum vox quid significet. 11. 16,6

Arragonioa successio. 11. 7, 36

Arrogstio. 116, 26

Artium vocabula quomodo accipienda. ii.
16, 3

Arx quid. 11. 16, 3

Asin mos 11111 predam. iii. t, 14, 3

Asmonaei. Vide Maeosbaei.

Asseonrationis contractus. 11. 12, 3, 6. Na· '

turs. ii. 12, 23

Assertio a promissione multum distet. ili.
1,18, 1

-. mers futuri quid, et quum rim hs.
beat. 11.11,2

Asylorum jura quibus prosint, quibus non.
ii. 21,6

Atticum jus de captivis redemptis. 111. 0, 10,3

Auctores belli iniusti sb eliis discernendi. 111.
11, 5, 1

Ares quornm sint. ii. 2, 6

Auxilia ab nna psrts promisse intelliguntur
sumtu potentis. l 16, 12, 3

Auxilium mittero quis excusetur. ii. 16, 27, 1

...- venisse quondo 11111111. 11121112

2. Bellum 1111111111 aliquod jure 11111111.
i. 2, 1, 1, 2. Aliud privatum: aliud publi·
oum: aliud mixtum. i.3,1, 1. Privatum
an licitum post constituta judicia, 11 quibus
ossibru. 1.3,2, 1. Privatum sliquod loge
1111111 permissum. 1. 3, 2, 2. An oum 11111-
gelio pugnet. 1. 3, 3,1. Ambrosii st Au·
gussini diota eontra illud. i. 3, 3, 2. Justum

, 11 solemne quid. 1113,1, 1. Ex edicto.

iii. 3, 6. Cn. 1111111111 Galatas an justum.
l. 3, 5, 4. Csii Caesarisin Germsnosan
justum. i. 3, 6, 4. Octavii et Decimi au
justebella:Cassiiqnoquebellumaujustum.
i. 3, 6, 6. Publioum, solemne vel minus
solemne. i. 3, 4, 1. Gerere reservatum hs·
beuti summum imperium. 1. 3, 6, 3. Quen.
do et quatenus sb inferioribus potestatibus
geri possit: et au tale bellum publioum
dicendum. i. 3, 6, 1. Et an geri possit sb
illis ex conjectura voluntatis superioris. 1.
3, 6, 3. An oivile 111 pejus tyrsnnids. 14,
19, 3. Pro sociis, 11 pro 11111111. 11. 26,4, 6.
81111ρί potest pro quibusvis hominibus. 11.
3, 6, 6. An lioitum pro subditis 11 1111111.
11. 26, 7, 8. Geri potest per homines im.
probos. ii. 26, 6; 111. 1, 22. An lioitnm in
eos, qui 111 naturam delinquunt. 11.20,40,1.
An 11111111, 11 cogantur aliqui 11111 Chris·
tiani. ii. 20, 48, 1. Ad injustum obligatur
nemo. 1. 3, 231 11. 11,8; ii. 13,7; 11.16,13,1.
Pro solo 1111111111 quando sumendum. ii.
10,13, 3. Non licitum ob nimiam poten.
111111 111ἰηί tuntum. ll. l, 17, 1. Justum
11111111 vitium bebere potest. 11,22,17,1,
An utrinque justum detur. ii. 23, 13. omit.
tendum saepe nostri et nostrorum 11111. 11.
21,4,1. Ob poeuam suscipere debet esse

 

